{
color = 3;
glyphname = Abreveacute;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = A;
},
{
pos = (95.752,-3.631);
ref = brevecomb_acutecomb.case;
}
);
width = 705;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = A;
},
{
pos = (102,0);
ref = brevecomb_acutecomb.case;
}
);
width = 662;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = A;
},
{
pos = (107,-1);
ref = brevecomb_acutecomb.case;
}
);
width = 617;
}
);
unicode = 7854;
}
