{
color = 9;
glyphname = Acircumflextilde;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = A;
},
{
pos = (72,177);
ref = circumflexcomb_tildecomb;
}
);
width = 705;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = A;
},
{
pos = (88,177);
ref = circumflexcomb_tildecomb;
}
);
width = 662;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = A;
},
{
pos = (98,194);
ref = circumflexcomb_tildecomb;
}
);
width = 617;
}
);
unicode = 7850;
}
