{
glyphname = acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (96,758);
},
{
name = top;
pos = (198,1060);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(151,876,l),
(213,921,o),
(317,1015,o),
(350,1048,c),
(350,1060,l),
(173,1060,l),
(140,1011,o),
(85,942,o),
(46,890,c),
(46,876,l)
);
}
);
vertWidth = 1357.3098;
width = 395;
},
{
anchors = (
{
name = _top;
pos = (68,758);
},
{
name = top;
pos = (151,1060);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(88,876,l),
(130,916,o),
(207,998,o),
(256,1049,c),
(256,1060,l),
(183,1060,l),
(147,1011,o),
(68,917,o),
(46,886,c),
(46,876,l)
);
}
);
vertWidth = 770.3388;
width = 301;
},
{
anchors = (
{
name = _top;
pos = (85,758);
},
{
name = top;
pos = (166,1060);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(115,876,l),
(163,912,o),
(250,1003,o),
(287,1048,c),
(287,1060,l),
(161,1060,l),
(133,1010,o),
(71,921,o),
(46,889,c),
(46,876,l)
);
}
);
vertWidth = 207.6228;
width = 331;
}
);
note = acute;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
