{
glyphname = acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (96,580);
},
{
name = top;
pos = (198,882);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(151,698,l),
(213,743,o),
(317,837,o),
(350,870,c),
(350,882,l),
(173,882,l),
(140,833,o),
(85,764,o),
(46,712,c),
(46,698,l)
);
}
);
vertWidth = 1357.3098;
width = 395;
},
{
anchors = (
{
name = _top;
pos = (68,580);
},
{
name = top;
pos = (151,882);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(88,698,l),
(130,738,o),
(207,820,o),
(256,871,c),
(256,882,l),
(183,882,l),
(147,833,o),
(68,739,o),
(46,708,c),
(46,698,l)
);
}
);
vertWidth = 770.3388;
width = 301;
},
{
anchors = (
{
name = _top;
pos = (85,758);
},
{
name = top;
pos = (166,1060);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(115,853,l),
(163,889,o),
(250,980,o),
(287,1025,c),
(287,1037,l),
(161,1037,l),
(133,987,o),
(71,898,o),
(46,866,c),
(46,853,l)
);
}
);
vertWidth = 207.6228;
width = 331;
}
);
note = acute;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
