{
glyphname = approxequal;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(77,213,o),
(122,240,o),
(158,240,cs),
(190,240,o),
(221,234,o),
(273,212,cs),
(337,184,o),
(370,179,o),
(410,179,cs),
(460,179,o),
(503,196,o),
(536,235,c),
(536,358,l),
(503,323,o),
(460,295,o),
(420,295,cs),
(391,295,o),
(358,301,o),
(308,323,cs),
(244,351,o),
(209,358,o),
(170,358,cs),
(118,358,o),
(77,338,o),
(42,301,c),
(42,178,l)
);
},
{
closed = 1;
nodes = (
(77,430,o),
(122,457,o),
(158,457,cs),
(190,457,o),
(221,451,o),
(273,429,cs),
(337,401,o),
(370,396,o),
(410,396,cs),
(460,396,o),
(503,413,o),
(536,452,c),
(536,575,l),
(503,540,o),
(460,512,o),
(420,512,cs),
(391,512,o),
(358,518,o),
(308,540,cs),
(244,568,o),
(209,575,o),
(170,575,cs),
(118,575,o),
(77,555,o),
(42,518,c),
(42,395,l)
);
}
);
width = 553;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(83,242,o),
(125,269,o),
(164,269,cs),
(194,269,o),
(223,263,o),
(274,241,cs),
(335,214,o),
(369,207,o),
(408,207,cs),
(457,207,o),
(498,228,o),
(532,264,c),
(532,355,l),
(498,320,o),
(454,292,o),
(415,292,cs),
(385,292,o),
(356,299,o),
(307,321,cs),
(244,350,o),
(212,355,o),
(173,355,cs),
(122,355,o),
(83,335,o),
(49,299,c),
(49,207,l)
);
},
{
closed = 1;
nodes = (
(83,434,o),
(125,461,o),
(164,461,cs),
(194,461,o),
(223,455,o),
(274,433,cs),
(335,406,o),
(369,399,o),
(408,399,cs),
(457,399,o),
(498,420,o),
(532,456,c),
(532,547,l),
(498,512,o),
(454,484,o),
(415,484,cs),
(385,484,o),
(356,491,o),
(307,513,cs),
(244,542,o),
(212,547,o),
(173,547,cs),
(122,547,o),
(83,527,o),
(49,491,c),
(49,399,l)
);
}
);
width = 553;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(88,275,o),
(132,297,o),
(170,297,cs),
(206,297,o),
(235,289,o),
(279,269,cs),
(331,245,o),
(365,235,o),
(408,235,cs),
(455,235,o),
(496,256,o),
(527,289,c),
(527,349,l),
(491,310,o),
(447,289,o),
(410,289,cs),
(376,289,o),
(347,299,o),
(303,320,cs),
(251,344,o),
(221,352,o),
(174,352,cs),
(127,352,o),
(85,333,o),
(52,298,c),
(52,237,l)
);
},
{
closed = 1;
nodes = (
(88,442,o),
(132,464,o),
(170,464,cs),
(206,464,o),
(235,456,o),
(279,436,cs),
(331,412,o),
(365,402,o),
(408,402,cs),
(455,402,o),
(496,423,o),
(527,456,c),
(527,516,l),
(491,477,o),
(447,456,o),
(410,456,cs),
(376,456,o),
(347,466,o),
(303,487,cs),
(251,511,o),
(221,519,o),
(174,519,cs),
(127,519,o),
(85,500,o),
(52,465,c),
(52,404,l)
);
}
);
width = 581;
}
);
unicode = 8776;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
