{
color = 5;
glyphname = bilabialclick;
layers = (
{
anchors = (
{
name = "#exit";
pos = (521,303);
},
{
name = bottom;
pos = (405,0);
},
{
name = center;
pos = (405,380);
},
{
name = ogonek;
pos = (491,12);
},
{
name = top;
pos = (405,761);
},
{
name = topleft;
pos = (23,761);
},
{
name = topright;
pos = (609.063,637);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(638,-11,o),
(750,139,o),
(750,379,cs),
(750,621,o),
(639,768,o),
(405,768,cs),
(158,768,o),
(59,608,o),
(59,380,cs),
(59,144,o),
(167,-11,o),
(404,-11,cs)
);
},
{
closed = 1;
nodes = (
(279,123,o),
(225,219,o),
(225,379,cs),
(225,541,o),
(279,637,o),
(405,637,cs),
(532,637,o),
(583,541,o),
(583,379,cs),
(583,216,o),
(533,123,o),
(404,123,cs)
);
},
{
closed = 1;
nodes = (
(458,289,o),
(499,315,o),
(499,380,cs),
(499,445,o),
(458,467,o),
(410,467,cs),
(357,467,o),
(318,445,o),
(318,380,cs),
(318,316,o),
(357,289,o),
(410,289,cs)
);
}
);
width = 811;
},
{
anchors = (
{
name = "#exit";
pos = (499,318);
},
{
name = bottom;
pos = (398,0);
},
{
name = center;
pos = (398,380);
},
{
name = ogonek;
pos = (491,12);
},
{
name = top;
pos = (398,761);
},
{
name = topleft;
pos = (23,761);
},
{
name = topright;
pos = (569.148,675.164);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(619,-11,o),
(734,141,o),
(734,379,cs),
(734,625,o),
(615,768,o),
(399,768,cs),
(174,768,o),
(61,619,o),
(61,380,cs),
(61,148,o),
(167,-11,o),
(398,-11,cs)
);
},
{
closed = 1;
nodes = (
(227,80,o),
(174,220,o),
(174,379,cs),
(174,566,o),
(246,677,o),
(399,677,cs),
(554,677,o),
(622,565,o),
(622,379,cs),
(622,197,o),
(554,80,o),
(398,80,cs)
);
},
{
closed = 1;
nodes = (
(439,302,o),
(473,326,o),
(473,380,cs),
(473,435,o),
(439,456,o),
(401,456,cs),
(362,456,o),
(330,435,o),
(330,380,cs),
(330,326,o),
(362,302,o),
(401,302,cs)
);
}
);
width = 796;
},
{
anchors = (
{
name = "#exit";
pos = (468,336);
},
{
name = bottom;
pos = (391,0);
},
{
name = center;
pos = (390,379);
},
{
name = ogonek;
pos = (491,12);
},
{
name = top;
pos = (391,761);
},
{
name = topleft;
pos = (23,761);
},
{
name = topright;
pos = (530.711,709.109);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(608,-11,o),
(716,149,o),
(716,379,cs),
(716,625,o),
(599,768,o),
(393,768,cs),
(178,768,o),
(64,619,o),
(64,380,cs),
(64,144,o),
(172,-11,o),
(390,-11,cs)
);
},
{
closed = 1;
nodes = (
(198,44,o),
(127,197,o),
(127,379,cs),
(127,585,o),
(214,715,o),
(393,715,cs),
(566,715,o),
(653,591,o),
(653,379,cs),
(653,174,o),
(566,44,o),
(390,44,cs)
);
},
{
closed = 1;
nodes = (
(419,324,o),
(437,343,o),
(437,380,cs),
(437,415,o),
(419,435,o),
(387,435,cs),
(359,435,o),
(340,415,o),
(340,380,cs),
(340,343,o),
(359,324,o),
(387,324,cs)
);
}
);
width = 781;
}
);
unicode = 664;
}
