{
glyphname = brevecomb_acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (256.248,760.631);
},
{
name = top;
pos = (160.248,1360.631);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(360.562,853,o),
(429.827,915.589,o),
(434,1003.212,c),
(358.893,1003.212,l),
(353.886,956.479,o),
(306.319,945.631,o),
(256.248,945.631,cs),
(201.171,945.631,o),
(159.444,951.473,o),
(155.272,1003.212,c),
(81,1003.212,l),
(85.173,913.085,o),
(149.431,853,o),
(255.414,853,cs)
);
},
{
closed = 1;
nodes = (
(275.549,1043.072,l),
(322.814,1077.378,o),
(402.098,1149.038,o),
(427.255,1174.195,c),
(427.255,1183.343,l),
(322.814,1183.343,l),
(297.657,1145.989,o),
(255.728,1093.387,o),
(225.997,1053.745,c),
(225.997,1043.072,l)
);
}
);
width = 514;
},
{
anchors = (
{
name = _top;
pos = (229,758);
},
{
name = top;
pos = (310,1344);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(316,853,o),
(383,916,o),
(389,1009,c),
(325,1009,l),
(317,952,o),
(270,933,o),
(227,933,cs),
(176,933,o),
(137,949,o),
(131,1009,c),
(66,1009,l),
(71,912,o),
(132,853,o),
(224,853,cs)
);
},
{
closed = 1;
nodes = (
(239.509,1023.081,l),
(276.471,1051.939,o),
(343.465,1124.888,o),
(371.957,1160.961,c),
(371.957,1170.581,l),
(274.931,1170.581,l),
(253.37,1130.499,o),
(205.627,1059.154,o),
(186.376,1033.502,c),
(186.376,1023.081,l)
);
}
);
width = 455;
},
{
anchors = (
{
name = _top;
pos = (203,758);
},
{
name = top;
pos = (121,1334);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(274,853,o),
(335,904,o),
(341,992,c),
(298,992,l),
(290,931,o),
(250,902,o),
(202,902,cs),
(153,902,o),
(116,931,o),
(109,992,c),
(66,992,l),
(71,904,o),
(127,853,o),
(201,853,cs)
);
},
{
closed = 1;
nodes = (
(220.923,998.345,l),
(264.648,1040.45,o),
(304.471,1087.131,o),
(343.338,1128.428,c),
(343.338,1137.335,l),
(285.847,1137.335,l),
(253.458,1097.658,o),
(220.113,1048.548,o),
(185.295,1006.442,c),
(185.295,998.345,l)
);
}
);
width = 407;
}
);
}
