{
glyphname = brevecomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (257,580);
},
{
name = top;
pos = (359,1180);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(360.562,668,o),
(429.827,730.589,o),
(434,818.212,c),
(358.893,818.212,l),
(353.886,771.479,o),
(306.319,760.631,o),
(256.248,760.631,cs),
(201.171,760.631,o),
(159.444,766.473,o),
(155.272,818.212,c),
(81,818.212,l),
(85.173,728.085,o),
(149.431,668,o),
(255.414,668,cs)
);
},
{
closed = 1;
nodes = (
(275.549,858.072,l),
(322.814,892.378,o),
(402.098,964.038,o),
(427.255,989.195,c),
(427.255,998.343,l),
(322.814,998.343,l),
(297.657,960.989,o),
(255.728,908.387,o),
(225.997,868.745,c),
(225.997,858.072,l)
);
}
);
width = 514;
},
{
anchors = (
{
name = _top;
pos = (229,570);
},
{
name = top;
pos = (310,1156);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(316,698,o),
(383,761,o),
(389,854,c),
(325,854,l),
(317,797,o),
(270,778,o),
(227,778,cs),
(176,778,o),
(137,794,o),
(131,854,c),
(66,854,l),
(71,757,o),
(132,698,o),
(224,698,cs)
);
},
{
closed = 1;
nodes = (
(239.509,868.081,l),
(276.471,896.939,o),
(343.465,969.888,o),
(371.957,1005.961,c),
(371.957,1015.581,l),
(274.931,1015.581,l),
(253.37,975.499,o),
(205.627,904.154,o),
(186.376,878.502,c),
(186.376,868.081,l)
);
}
);
width = 455;
},
{
anchors = (
{
name = _top;
pos = (203,580);
},
{
name = top;
pos = (286,1139);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(274,698,o),
(335,749,o),
(341,837,c),
(298,837,l),
(290,776,o),
(250,747,o),
(202,747,cs),
(153,747,o),
(116,776,o),
(109,837,c),
(66,837,l),
(71,749,o),
(127,698,o),
(201,698,cs)
);
},
{
closed = 1;
nodes = (
(220.923,843.345,l),
(264.648,885.45,o),
(304.471,932.131,o),
(343.338,973.428,c),
(343.338,982.335,l),
(285.847,982.335,l),
(253.458,942.658,o),
(220.113,893.548,o),
(185.295,851.442,c),
(185.295,843.345,l)
);
}
);
width = 407;
}
);
}
