{
glyphname = brevecomb_gravecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (257,758);
},
{
name = top;
pos = (257.816,1149.695);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(360.562,853,o),
(429.827,915.589,o),
(434,1003.212,c),
(358.893,1003.212,l),
(353.886,956.479,o),
(306.319,945.631,o),
(256.248,945.631,cs),
(201.171,945.631,o),
(159.444,951.473,o),
(155.272,1003.212,c),
(81,1003.212,l),
(85.173,913.085,o),
(149.431,853,o),
(255.414,853,cs)
);
},
{
closed = 1;
nodes = (
(308.368,1033.072,l),
(308.368,1043.745,l),
(278.637,1083.387,o),
(236.708,1135.989,o),
(211.551,1173.343,c),
(107.11,1173.343,l),
(107.11,1164.195,l),
(132.267,1139.038,o),
(211.551,1067.378,o),
(258.816,1033.072,c)
);
}
);
width = 514;
},
{
anchors = (
{
name = _top;
pos = (229,758);
},
{
name = top;
pos = (226.57,1153.758);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(317,853,o),
(384,916,o),
(390,1009,c),
(326,1009,l),
(318,952,o),
(271,933,o),
(228,933,cs),
(177,933,o),
(138,949,o),
(132,1009,c),
(67,1009,l),
(72,912,o),
(133,853,o),
(225,853,cs)
);
},
{
closed = 1;
nodes = (
(281.404,1023.081,l),
(281.404,1033.502,l),
(262.153,1059.154,o),
(214.41,1130.499,o),
(192.849,1170.581,c),
(95.823,1170.581,l),
(95.823,1160.961,l),
(124.315,1124.888,o),
(191.309,1051.939,o),
(228.271,1023.081,c)
);
}
);
width = 455;
},
{
anchors = (
{
name = _top;
pos = (203,758);
},
{
name = top;
pos = (204.531,1128.428);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(274,853,o),
(335,904,o),
(341,992,c),
(298,992,l),
(290,931,o),
(250,902,o),
(202,902,cs),
(153,902,o),
(116,931,o),
(109,992,c),
(66,992,l),
(71,904,o),
(127,853,o),
(201,853,cs)
);
},
{
closed = 1;
nodes = (
(231.879,998.345,l),
(231.879,1006.442,l),
(197.061,1048.548,o),
(169.716,1097.658,o),
(141.327,1137.335,c),
(83.836,1137.335,l),
(83.836,1128.428,l),
(118.703,1087.131,o),
(152.526,1040.45,o),
(196.251,998.345,c)
);
}
);
width = 407;
}
);
}
