{
glyphname = brevecomb_tildecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (257,758);
},
{
name = top;
pos = (257,1229);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(360.562,846,o),
(429.827,908.589,o),
(434,996.212,c),
(358.893,996.212,l),
(353.886,949.479,o),
(306.319,938.631,o),
(256.248,938.631,cs),
(201.171,938.631,o),
(159.444,944.473,o),
(155.272,996.212,c),
(81,996.212,l),
(85.173,906.085,o),
(149.431,846,o),
(255.414,846,cs)
);
},
{
closed = 1;
nodes = (
(158.09,1061,l),
(165.34,1094.873,o),
(180.565,1113.049,o),
(200.864,1113.049,cs),
(252.913,1113.049,o),
(261.037,1061.826,o),
(319.611,1061.826,cs),
(373.985,1061.826,o),
(418.933,1108.918,o),
(425.458,1200.622,c),
(359.635,1200.622,l),
(352.385,1165.923,o),
(334.26,1151.052,o),
(316.861,1151.052,cs),
(267.712,1151.052,o),
(257.413,1198.97,o),
(198.114,1198.97,cs),
(140.115,1198.97,o),
(98.067,1152.705,o),
(91.542,1061,c)
);
}
);
width = 514;
},
{
anchors = (
{
name = _top;
pos = (229,758);
},
{
name = top;
pos = (229,1229);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(316,853,o),
(383,916,o),
(389,1009,c),
(325,1009,l),
(317,952,o),
(270,933,o),
(227,933,cs),
(176,933,o),
(137,949,o),
(131,1009,c),
(66,1009,l),
(71,912,o),
(132,853,o),
(224,853,cs)
);
},
{
closed = 1;
nodes = (
(135.629,1060,l),
(144.014,1098.004,o),
(157.736,1115.353,o),
(184.418,1115.353,cs),
(229.397,1115.353,o),
(243.881,1061.652,o),
(298.77,1061.652,cs),
(353.659,1061.652,o),
(398.726,1107.092,o),
(406.35,1183.099,c),
(352.134,1183.099,l),
(343.748,1145.922,o),
(328.501,1126.92,o),
(303.344,1126.92,cs),
(259.89,1126.92,o),
(243.881,1183.099,o),
(187.468,1183.099,cs),
(132.579,1183.099,o),
(87.511,1137.66,o),
(80.65,1060,c)
);
}
);
width = 455;
},
{
anchors = (
{
name = _top;
pos = (203,758);
},
{
name = top;
pos = (203,1223);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(274,853,o),
(335,904,o),
(341,992,c),
(298,992,l),
(290,931,o),
(250,902,o),
(202,902,cs),
(153,902,o),
(116,931,o),
(109,992,c),
(66,992,l),
(71,904,o),
(127,853,o),
(201,853,cs)
);
},
{
closed = 1;
nodes = (
(101.447,1055,l),
(99.843,1098.454,o),
(128.129,1113.7,o),
(143.297,1113.7,cs),
(191.325,1113.7,o),
(199.71,1055,o),
(255.361,1055,cs),
(304.913,1055,o),
(348.165,1099.295,o),
(345.798,1170.272,c),
(303.31,1170.272,l),
(304.913,1116.829,o),
(275.102,1101.582,o),
(259.173,1101.582,cs),
(212.669,1101.582,o),
(201.997,1162.57,o),
(145.584,1162.57,cs),
(106.021,1162.57,o),
(57.835,1137.492,o),
(60.202,1055,c)
);
}
);
width = 407;
}
);
}
