{
glyphname = brevecomb_hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (257,580);
},
{
name = top;
pos = (257,1185);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(360.562,668,o),
(429.827,730.589,o),
(434,818.212,c),
(358.893,818.212,l),
(353.886,771.479,o),
(306.319,760.631,o),
(256.248,760.631,cs),
(201.171,760.631,o),
(159.444,766.473,o),
(155.272,818.212,c),
(81,818.212,l),
(85.173,728.085,o),
(149.431,668,o),
(255.414,668,cs)
);
},
{
closed = 1;
nodes = (
(338.482,885.936,o),
(375.357,928.793,o),
(375.357,983.304,cs),
(375.357,1047.435,o),
(323.251,1085.913,o),
(236.675,1085.913,cs),
(211.023,1085.913,o),
(190.18,1081.905,o),
(174.949,1077.897,c),
(174.949,1000.138,l),
(191.784,1004.948,o),
(217.436,1008.155,o),
(236.675,1008.155,cs),
(276.756,1008.155,o),
(291.987,1000.94,o),
(291.987,977.693,cs),
(291.987,954.445,o),
(269.542,936.81,o),
(200.601,927.992,c),
(224.646,871.751,l)
);
}
);
width = 514;
},
{
anchors = (
{
name = _top;
pos = (229,570);
},
{
name = top;
pos = (229,1118);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(316,698,o),
(383,761,o),
(389,854,c),
(325,854,l),
(317,797,o),
(270,778,o),
(227,778,cs),
(176,778,o),
(137,794,o),
(131,854,c),
(66,854,l),
(71,757,o),
(132,698,o),
(224,698,cs)
);
},
{
closed = 1;
nodes = (
(305.424,888.655,o),
(341.402,946.388,o),
(341.402,986.754,cs),
(341.402,1056.078,o),
(295.771,1088.199,o),
(205.734,1088.199,cs),
(186.428,1088.199,o),
(164.49,1087.322,o),
(153.96,1082.934,c),
(153.96,1018.875,l),
(167.123,1021.508,o),
(189.061,1025.018,o),
(216.794,1025.018,cs),
(244.875,1025.018,o),
(270.323,1019.753,o),
(270.323,987.284,cs),
(270.323,950.428,o),
(230.834,939.021,o),
(176.428,933.756,c),
(199.244,890.757,l)
);
}
);
width = 455;
},
{
anchors = (
{
name = _top;
pos = (203,563);
},
{
name = top;
pos = (203,1080);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(274,698,o),
(335,749,o),
(341,837,c),
(298,837,l),
(290,776,o),
(250,747,o),
(202,747,cs),
(153,747,o),
(116,776,o),
(109,837,c),
(66,837,l),
(71,749,o),
(127,698,o),
(201,698,cs)
);
},
{
closed = 1;
nodes = (
(261.723,877.562,o),
(301.286,920.232,o),
(301.286,964.095,cs),
(301.286,1023.439,o),
(253.123,1063.002,o),
(173.997,1063.002,cs),
(152.496,1063.002,o),
(135.295,1062.142,o),
(122.394,1058.702,c),
(122.394,1018.279,l),
(137.015,1023.439,o),
(154.216,1023.439,o),
(175.717,1023.439,cs),
(225.601,1023.439,o),
(258.283,1004.518,o),
(258.283,965.815,cs),
(258.283,927.973,o),
(216.14,909.912,o),
(155.936,908.191,c),
(166.706,874.122,l)
);
}
);
width = 407;
}
);
}
