{
glyphname = brevecomb_gravecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (257,580);
},
{
name = top;
pos = (161,1180);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(371.459,668,o),
(448.047,737.206,o),
(452.661,834.094,c),
(369.613,834.094,l),
(364.077,782.42,o),
(311.481,770.425,o),
(256.116,770.425,cs),
(195.215,770.425,o),
(149.077,776.884,o),
(144.464,834.094,c),
(62.339,834.094,l),
(66.953,734.438,o),
(138.005,668,o),
(255.193,668,cs)
);
},
{
closed = 1;
nodes = (
(308.368,848.072,l),
(308.368,858.745,l),
(278.637,898.387,o),
(236.708,950.989,o),
(211.551,988.343,c),
(107.11,988.343,l),
(107.11,979.195,l),
(132.267,954.038,o),
(211.551,882.378,o),
(258.816,848.072,c)
);
}
);
width = 514;
},
{
anchors = (
{
name = _top;
pos = (229,570);
},
{
name = top;
pos = (145,1156);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(317,698,o),
(384,761,o),
(390,854,c),
(326,854,l),
(318,797,o),
(271,778,o),
(228,778,cs),
(177,778,o),
(138,794,o),
(132,854,c),
(67,854,l),
(72,757,o),
(133,698,o),
(225,698,cs)
);
},
{
closed = 1;
nodes = (
(281.404,868.081,l),
(281.404,878.502,l),
(262.153,904.154,o),
(214.41,975.499,o),
(192.849,1015.581,c),
(95.823,1015.581,l),
(95.823,1005.961,l),
(124.315,969.888,o),
(191.309,896.939,o),
(228.271,868.081,c)
);
}
);
width = 455;
},
{
anchors = (
{
name = _top;
pos = (203,580);
},
{
name = top;
pos = (121,1139);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(274,698,o),
(335,749,o),
(341,837,c),
(298,837,l),
(290,776,o),
(250,747,o),
(202,747,cs),
(153,747,o),
(116,776,o),
(109,837,c),
(66,837,l),
(71,749,o),
(127,698,o),
(201,698,cs)
);
},
{
closed = 1;
nodes = (
(231.879,843.345,l),
(231.879,851.442,l),
(197.061,893.548,o),
(163.716,942.658,o),
(131.327,982.335,c),
(73.836,982.335,l),
(73.836,973.428,l),
(112.703,932.131,o),
(152.526,885.45,o),
(196.251,843.345,c)
);
}
);
width = 407;
}
);
}
