{
glyphname = brevecomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (257,580);
},
{
name = top;
pos = (257,1122);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(371.459,668,o),
(448.047,737.206,o),
(452.661,834.094,c),
(369.613,834.094,l),
(364.077,782.42,o),
(311.481,770.425,o),
(256.116,770.425,cs),
(195.215,770.425,o),
(149.077,776.884,o),
(144.464,834.094,c),
(62.339,834.094,l),
(66.953,734.438,o),
(138.005,668,o),
(255.193,668,cs)
);
},
{
closed = 1;
nodes = (
(158.09,913,l),
(165.34,946.873,o),
(180.565,965.049,o),
(200.864,965.049,cs),
(252.913,965.049,o),
(261.037,913.826,o),
(319.611,913.826,cs),
(373.985,913.826,o),
(418.933,960.918,o),
(425.458,1052.622,c),
(359.635,1052.622,l),
(352.385,1017.923,o),
(334.26,1003.052,o),
(316.861,1003.052,cs),
(267.712,1003.052,o),
(257.413,1050.97,o),
(198.114,1050.97,cs),
(140.115,1050.97,o),
(98.067,1004.705,o),
(91.542,913,c)
);
}
);
width = 514;
},
{
anchors = (
{
name = _top;
pos = (229,580);
},
{
name = top;
pos = (229,1086);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(316,698,o),
(383,761,o),
(389,854,c),
(325,854,l),
(317,797,o),
(270,778,o),
(227,778,cs),
(176,778,o),
(137,794,o),
(131,854,c),
(66,854,l),
(71,757,o),
(132,698,o),
(224,698,cs)
);
},
{
closed = 1;
nodes = (
(135.629,945,l),
(144.014,983.004,o),
(157.736,1000.353,o),
(184.418,1000.353,cs),
(229.397,1000.353,o),
(243.881,946.652,o),
(298.77,946.652,cs),
(353.659,946.652,o),
(398.726,992.092,o),
(406.35,1068.099,c),
(352.134,1068.099,l),
(343.748,1030.922,o),
(328.501,1011.92,o),
(303.344,1011.92,cs),
(259.89,1011.92,o),
(243.881,1068.099,o),
(187.468,1068.099,cs),
(132.579,1068.099,o),
(87.511,1022.66,o),
(80.65,945,c)
);
}
);
width = 455;
},
{
anchors = (
{
name = _top;
pos = (203,580);
},
{
name = top;
pos = (203,1028);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(274,698,o),
(335,749,o),
(341,837,c),
(298,837,l),
(290,776,o),
(250,747,o),
(202,747,cs),
(153,747,o),
(116,776,o),
(109,837,c),
(66,837,l),
(71,749,o),
(127,698,o),
(201,698,cs)
);
},
{
closed = 1;
nodes = (
(112.447,920,l),
(110.843,963.454,o),
(139.129,978.7,o),
(154.297,978.7,cs),
(202.325,978.7,o),
(210.71,920,o),
(266.361,920,cs),
(315.913,920,o),
(359.165,964.295,o),
(356.798,1035.272,c),
(314.31,1035.272,l),
(315.913,981.829,o),
(286.102,966.582,o),
(270.173,966.582,cs),
(223.669,966.582,o),
(212.997,1027.57,o),
(156.584,1027.57,cs),
(117.021,1027.57,o),
(68.835,1002.492,o),
(71.202,920,c)
);
}
);
width = 407;
}
);
}
