{
glyphname = brevecomb_hookabovecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (256.248,760.631);
},
{
name = top;
pos = (256.248,1217.813);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(359.81,848.631,o),
(429.075,911.22,o),
(433.248,998.843,c),
(358.141,998.843,l),
(353.134,952.11,o),
(305.567,941.262,o),
(255.496,941.262,cs),
(200.419,941.262,o),
(158.692,947.104,o),
(154.52,998.843,c),
(80.248,998.843,l),
(84.421,908.716,o),
(148.679,848.631,o),
(254.662,848.631,cs)
);
},
{
closed = 1;
nodes = (
(337.73,1036.567,o),
(374.605,1079.424,o),
(374.605,1133.935,cs),
(374.605,1198.066,o),
(322.499,1236.544,o),
(235.923,1236.544,cs),
(210.271,1236.544,o),
(189.428,1232.536,o),
(174.197,1228.528,c),
(174.197,1150.769,l),
(191.032,1155.579,o),
(216.684,1158.786,o),
(235.923,1158.786,cs),
(276.004,1158.786,o),
(291.235,1151.571,o),
(291.235,1128.324,cs),
(291.235,1105.076,o),
(268.79,1087.441,o),
(199.849,1078.623,c),
(223.894,1022.382,l)
);
}
);
width = 514;
},
{
anchors = (
{
name = _top;
pos = (229,758);
},
{
name = top;
pos = (229,1229);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(316,853,o),
(383,916,o),
(389,1009,c),
(325,1009,l),
(317,952,o),
(270,933,o),
(227,933,cs),
(176,933,o),
(137,949,o),
(131,1009,c),
(66,1009,l),
(71,912,o),
(132,853,o),
(224,853,cs)
);
},
{
closed = 1;
nodes = (
(305.424,1023.655,o),
(341.402,1081.388,o),
(341.402,1121.754,cs),
(341.402,1191.078,o),
(295.771,1223.199,o),
(205.734,1223.199,cs),
(186.428,1223.199,o),
(164.49,1222.322,o),
(153.96,1217.934,c),
(153.96,1153.875,l),
(167.123,1156.508,o),
(189.061,1160.018,o),
(216.794,1160.018,cs),
(244.875,1160.018,o),
(270.323,1154.753,o),
(270.323,1122.284,cs),
(270.323,1085.428,o),
(230.834,1074.021,o),
(176.428,1068.756,c),
(199.244,1025.757,l)
);
}
);
width = 455;
},
{
anchors = (
{
name = _top;
pos = (203,758);
},
{
name = top;
pos = (203,1229);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(274,853,o),
(335,904,o),
(341,992,c),
(298,992,l),
(290,931,o),
(250,902,o),
(202,902,cs),
(153,902,o),
(116,931,o),
(109,992,c),
(66,992,l),
(71,904,o),
(127,853,o),
(201,853,cs)
);
},
{
closed = 1;
nodes = (
(261.723,1032.562,o),
(301.286,1075.232,o),
(301.286,1119.095,cs),
(301.286,1178.439,o),
(253.123,1218.002,o),
(173.997,1218.002,cs),
(152.496,1218.002,o),
(135.295,1217.142,o),
(122.394,1213.702,c),
(122.394,1173.279,l),
(137.015,1178.439,o),
(154.216,1178.439,o),
(175.717,1178.439,cs),
(225.601,1178.439,o),
(258.283,1159.518,o),
(258.283,1120.815,cs),
(258.283,1082.973,o),
(216.14,1064.912,o),
(155.936,1063.191,c),
(166.706,1029.122,l)
);
}
);
width = 407;
}
);
}
