{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (112,0);
},
{
name = bottom;
pos = (112,-275);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(172,-285,o),
(237,-237,o),
(237,-157,cs),
(237,-89,o),
(191,-58,o),
(140,-43,c),
(162,0,l),
(62,0,l),
(19,-88,l),
(105,-99,o),
(133,-121,o),
(133,-150,cs),
(133,-179,o),
(114,-188,o),
(64,-188,cs),
(40,-188,o),
(8,-184,o),
(-13,-178,c),
(-13,-275,l),
(6,-280,o),
(32,-285,o),
(64,-285,cs)
);
}
);
vertWidth = 1357.3098;
width = 241;
},
{
anchors = (
{
name = _bottom;
pos = (118,0);
},
{
name = bottom;
pos = (118,-275);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(167,-279,o),
(223,-233,o),
(223,-164,cs),
(223,-113,o),
(177,-76,o),
(113,-68,c),
(141,0,l),
(98,0,l),
(54,-99,l),
(124,-101,o),
(173,-122,o),
(173,-166,cs),
(173,-211,o),
(135,-233,o),
(77,-233,cs),
(52,-233,o),
(32,-233,o),
(15,-227,c),
(15,-274,l),
(30,-278,o),
(50,-279,o),
(75,-279,cs)
);
}
);
vertWidth = 770.3388;
width = 237;
},
{
anchors = (
{
name = _bottom;
pos = (127,0);
},
{
name = bottom;
pos = (127,-275);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(185,-283,o),
(237,-235,o),
(237,-156,cs),
(237,-110,o),
(196,-67,o),
(141,-58,c),
(168,0,l),
(101,0,l),
(51,-96,l),
(113,-102,o),
(156,-119,o),
(156,-161,cs),
(156,-198,o),
(127,-211,o),
(75,-211,cs),
(52,-211,o),
(27,-207,o),
(12,-204,c),
(12,-277,l),
(24,-282,o),
(49,-283,o),
(71,-283,cs)
);
}
);
vertWidth = 207.6228;
width = 252;
}
);
note = cedilla;
unicode = 807;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
