{
glyphname = circumflexcomb_acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (282,758);
},
{
name = top;
pos = (583.326,1185.628);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(185.011,853,l),
(210.824,873.593,o),
(242.01,915.825,o),
(278.718,950.743,c),
(314.532,915.825,o),
(359.299,873.593,o),
(386.008,853,c),
(479.123,853,l),
(479.123,865.535,l),
(448.833,903.139,o),
(388.845,970.289,o),
(360.194,1018.638,c),
(200.824,1018.638,l),
(174.859,978.347,o),
(132.034,913.883,o),
(91,865.535,c),
(91,853,l)
);
},
{
closed = 1;
nodes = (
(465.549,986.072,l),
(512.814,1020.378,o),
(592.098,1092.038,o),
(617.255,1117.195,c),
(617.255,1126.343,l),
(512.814,1126.343,l),
(487.657,1088.989,o),
(445.728,1036.387,o),
(415.997,996.745,c),
(415.997,986.072,l)
);
}
);
width = 556;
},
{
anchors = (
{
name = _top;
pos = (243,758);
},
{
name = top;
pos = (486.021,1220.081);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(137,894,l),
(166,920,o),
(200,958,o),
(242,1000,c),
(282,958,o),
(316,918,o),
(347,894,c),
(419,894,l),
(419,906,l),
(379,963,o),
(331,1032,o),
(297,1078,c),
(188,1078,l),
(157,1032,o),
(103,963,o),
(66,906,c),
(66,894,l)
);
},
{
closed = 1;
nodes = (
(418.863,1044.081,l),
(455.825,1072.939,o),
(522.819,1145.888,o),
(551.311,1181.961,c),
(551.311,1191.581,l),
(454.285,1191.581,l),
(432.724,1151.499,o),
(384.981,1080.154,o),
(365.73,1054.502,c),
(365.73,1044.081,l)
);
}
);
width = 485;
},
{
anchors = (
{
name = _top;
pos = (212,758);
},
{
name = top;
pos = (423.628,1229.2);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(97.356,894,l),
(128.114,927,o),
(170.057,977,o),
(212,1019,c),
(252.079,977,o),
(292.158,927,o),
(324.78,894,c),
(366.723,894,l),
(366.723,904,l),
(319.188,966,o),
(269.788,1032,o),
(239.962,1077,c),
(186.834,1077,l),
(152.348,1032,o),
(96.424,953,o),
(57.277,904,c),
(57.277,894,l)
);
},
{
closed = 1;
nodes = (
(334.965,1039.345,l),
(378.69,1081.45,o),
(418.513,1128.131,o),
(457.38,1169.428,c),
(457.38,1178.335,l),
(399.889,1178.335,l),
(367.5,1138.658,o),
(334.155,1089.548,o),
(299.337,1047.442,c),
(299.337,1039.345,l)
);
}
);
width = 424;
}
);
}
