{
glyphname = circumflexcomb_hookabovecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (285,580);
},
{
name = top;
pos = (280,1109);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(185.011,675,l),
(210.824,695.593,o),
(242.01,737.825,o),
(278.718,772.743,c),
(314.532,737.825,o),
(359.299,695.593,o),
(386.008,675,c),
(479.123,675,l),
(479.123,687.535,l),
(448.833,725.139,o),
(388.845,792.289,o),
(360.194,840.638,c),
(200.824,840.638,l),
(174.859,800.347,o),
(132.034,735.883,o),
(91,687.535,c),
(91,675,l)
);
},
{
closed = 1;
nodes = (
(348.482,885.936,o),
(385.357,928.793,o),
(385.357,983.304,cs),
(385.357,1047.435,o),
(333.251,1085.913,o),
(246.675,1085.913,cs),
(221.023,1085.913,o),
(200.18,1081.905,o),
(184.949,1077.897,c),
(184.949,1000.138,l),
(201.784,1004.948,o),
(227.436,1008.155,o),
(246.675,1008.155,cs),
(286.756,1008.155,o),
(301.987,1000.94,o),
(301.987,977.693,cs),
(301.987,954.445,o),
(279.542,936.81,o),
(210.601,927.992,c),
(234.646,871.751,l)
);
}
);
width = 556;
},
{
anchors = (
{
name = _top;
pos = (243,570);
},
{
name = top;
pos = (243,1146);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(137,698,l),
(166,724,o),
(200,762,o),
(242,804,c),
(282,762,o),
(316,722,o),
(347,698,c),
(419,698,l),
(419,710,l),
(379,767,o),
(331,836,o),
(297,882,c),
(188,882,l),
(157,836,o),
(103,767,o),
(66,710,c),
(66,698,l)
);
},
{
closed = 1;
nodes = (
(305.424,930.655,o),
(341.402,988.388,o),
(341.402,1028.754,cs),
(341.402,1098.078,o),
(295.771,1130.199,o),
(205.734,1130.199,cs),
(186.428,1130.199,o),
(164.49,1129.322,o),
(153.96,1124.934,c),
(153.96,1060.875,l),
(167.123,1063.508,o),
(189.061,1067.018,o),
(216.794,1067.018,cs),
(244.875,1067.018,o),
(270.323,1061.753,o),
(270.323,1029.284,cs),
(270.323,992.428,o),
(230.834,981.021,o),
(176.428,975.756,c),
(199.244,932.757,l)
);
}
);
width = 485;
},
{
anchors = (
{
name = _top;
pos = (212,580);
},
{
name = top;
pos = (212,1124);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(97.356,698,l),
(128.114,731,o),
(170.057,781,o),
(212,823,c),
(252.079,781,o),
(292.158,731,o),
(324.78,698,c),
(366.723,698,l),
(366.723,708,l),
(319.188,770,o),
(269.788,836,o),
(239.962,881,c),
(186.834,881,l),
(152.348,836,o),
(96.424,757,o),
(57.277,708,c),
(57.277,698,l)
);
},
{
closed = 1;
nodes = (
(261.723,927.562,o),
(301.286,970.232,o),
(301.286,1014.095,cs),
(301.286,1073.439,o),
(253.123,1113.002,o),
(173.997,1113.002,cs),
(152.496,1113.002,o),
(135.295,1112.142,o),
(122.394,1108.702,c),
(122.394,1068.279,l),
(137.015,1073.439,o),
(154.216,1073.439,o),
(175.717,1073.439,cs),
(225.601,1073.439,o),
(258.283,1054.518,o),
(258.283,1015.815,cs),
(258.283,977.973,o),
(216.14,959.912,o),
(155.936,958.191,c),
(166.706,924.122,l)
);
}
);
width = 424;
}
);
}
