{
glyphname = circumflexcomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (282,580);
},
{
name = top;
pos = (583.326,1007.628);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(185.011,675,l),
(210.824,695.593,o),
(242.01,737.825,o),
(278.718,772.743,c),
(314.532,737.825,o),
(359.299,695.593,o),
(386.008,675,c),
(479.123,675,l),
(479.123,687.535,l),
(448.833,725.139,o),
(388.845,792.289,o),
(360.194,840.638,c),
(200.824,840.638,l),
(174.859,800.347,o),
(132.034,735.883,o),
(91,687.535,c),
(91,675,l)
);
},
{
closed = 1;
nodes = (
(465.549,808.072,l),
(512.814,842.378,o),
(592.098,914.038,o),
(617.255,939.195,c),
(617.255,948.343,l),
(512.814,948.343,l),
(487.657,910.989,o),
(445.728,858.387,o),
(415.997,818.745,c),
(415.997,808.072,l)
);
}
);
width = 556;
},
{
anchors = (
{
name = _top;
pos = (243,570);
},
{
name = top;
pos = (486.021,1032.081);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(137,698,l),
(166,724,o),
(200,762,o),
(242,804,c),
(282,762,o),
(316,722,o),
(347,698,c),
(419,698,l),
(419,710,l),
(379,767,o),
(331,836,o),
(297,882,c),
(188,882,l),
(157,836,o),
(103,767,o),
(66,710,c),
(66,698,l)
);
},
{
closed = 1;
nodes = (
(418.863,848.081,l),
(455.825,876.939,o),
(522.819,949.888,o),
(551.311,985.961,c),
(551.311,995.581,l),
(454.285,995.581,l),
(432.724,955.499,o),
(384.981,884.154,o),
(365.73,858.502,c),
(365.73,848.081,l)
);
}
);
width = 485;
},
{
anchors = (
{
name = _top;
pos = (212,563);
},
{
name = top;
pos = (423.628,1034.2);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(97.356,658,l),
(128.114,691,o),
(170.057,741,o),
(212,783,c),
(252.079,741,o),
(292.158,691,o),
(324.78,658,c),
(366.723,658,l),
(366.723,668,l),
(319.188,730,o),
(269.788,796,o),
(239.962,841,c),
(186.834,841,l),
(152.348,796,o),
(96.424,717,o),
(57.277,668,c),
(57.277,658,l)
);
},
{
closed = 1;
nodes = (
(334.965,803.345,l),
(378.69,845.45,o),
(418.513,892.131,o),
(457.38,933.428,c),
(457.38,942.335,l),
(399.889,942.335,l),
(367.5,902.658,o),
(334.155,853.548,o),
(299.337,811.442,c),
(299.337,803.345,l)
);
}
);
width = 424;
}
);
}
