{
glyphname = circumflexcomb_tildecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (280,758);
},
{
name = top;
pos = (280,1184);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(185.011,853.172,l),
(210.824,873.765,o),
(242.01,915.997,o),
(278.718,950.915,c),
(314.532,915.997,o),
(359.299,873.765,o),
(386.008,853.172,c),
(479.123,853.172,l),
(479.123,865.707,l),
(448.833,903.311,o),
(388.845,970.461,o),
(360.194,1018.81,c),
(200.824,1018.81,l),
(174.859,978.519,o),
(132.034,914.055,o),
(91,865.707,c),
(91,853.172,l)
);
},
{
closed = 1;
nodes = (
(180.09,1061.172,l),
(187.34,1095.045,o),
(202.565,1113.22,o),
(222.864,1113.22,cs),
(274.913,1113.22,o),
(283.037,1061.998,o),
(341.611,1061.998,cs),
(395.985,1061.998,o),
(440.933,1109.09,o),
(447.458,1200.794,c),
(381.635,1200.794,l),
(374.385,1166.095,o),
(356.26,1151.224,o),
(338.861,1151.224,cs),
(289.712,1151.224,o),
(279.413,1199.142,o),
(220.114,1199.142,cs),
(162.115,1199.142,o),
(120.067,1152.877,o),
(113.542,1061.172,c)
);
}
);
width = 556;
},
{
anchors = (
{
name = _top;
pos = (243,758);
},
{
name = top;
pos = (243,1252);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(137,853,l),
(166,879,o),
(200,917,o),
(242,959,c),
(282,917,o),
(316,877,o),
(347,853,c),
(419,853,l),
(419,865,l),
(379,922,o),
(331,991,o),
(297,1037,c),
(188,1037,l),
(157,991,o),
(103,922,o),
(66,865,c),
(66,853,l)
);
},
{
closed = 1;
nodes = (
(135.629,1080,l),
(144.014,1118.004,o),
(157.736,1135.353,o),
(184.418,1135.353,cs),
(229.397,1135.353,o),
(243.881,1081.652,o),
(298.77,1081.652,cs),
(353.659,1081.652,o),
(398.726,1127.092,o),
(406.35,1203.099,c),
(352.134,1203.099,l),
(343.748,1165.922,o),
(328.501,1146.92,o),
(303.344,1146.92,cs),
(259.89,1146.92,o),
(243.881,1203.099,o),
(187.468,1203.099,cs),
(132.579,1203.099,o),
(87.511,1157.66,o),
(80.65,1080,c)
);
}
);
width = 485;
},
{
anchors = (
{
name = _top;
pos = (212,758);
},
{
name = top;
pos = (212,1250);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(97.356,853,l),
(128.114,886,o),
(170.057,936,o),
(212,978,c),
(252.079,936,o),
(292.158,886,o),
(324.78,853,c),
(366.723,853,l),
(366.723,863,l),
(319.188,925,o),
(269.788,991,o),
(239.962,1036,c),
(186.834,1036,l),
(152.348,991,o),
(96.424,912,o),
(57.277,863,c),
(57.277,853,l)
);
},
{
closed = 1;
nodes = (
(112.447,1085,l),
(110.843,1128.454,o),
(139.129,1143.7,o),
(154.297,1143.7,cs),
(202.325,1143.7,o),
(210.71,1085,o),
(266.361,1085,cs),
(315.913,1085,o),
(359.165,1129.295,o),
(356.798,1200.272,c),
(314.31,1200.272,l),
(315.913,1146.829,o),
(286.102,1131.582,o),
(270.173,1131.582,cs),
(223.669,1131.582,o),
(212.997,1192.57,o),
(156.584,1192.57,cs),
(117.021,1192.57,o),
(68.835,1167.492,o),
(71.202,1085,c)
);
}
);
width = 424;
}
);
}
