{
glyphname = circumflexcomb_gravecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (280,758);
},
{
name = top;
pos = (284.781,1092.038);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(185.011,853,l),
(210.824,873.593,o),
(242.01,915.825,o),
(278.718,950.743,c),
(314.532,915.825,o),
(359.299,873.593,o),
(386.008,853,c),
(479.123,853,l),
(479.123,865.535,l),
(448.833,903.139,o),
(388.845,970.289,o),
(360.194,1018.638,c),
(200.824,1018.638,l),
(174.859,978.347,o),
(132.034,913.883,o),
(91,865.535,c),
(91,853,l)
);
},
{
closed = 1;
nodes = (
(538.368,986.072,l),
(538.368,996.745,l),
(508.637,1036.387,o),
(466.708,1088.989,o),
(441.551,1126.343,c),
(337.11,1126.343,l),
(337.11,1117.195,l),
(362.267,1092.038,o),
(441.551,1020.378,o),
(488.816,986.072,c)
);
}
);
width = 556;
},
{
anchors = (
{
name = _top;
pos = (243,758);
},
{
name = top;
pos = (159,1048);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(137,852.75,l),
(166,878.75,o),
(200,916.75,o),
(242,958.75,c),
(282,916.75,o),
(316,876.75,o),
(347,852.75,c),
(419,852.75,l),
(419,864.75,l),
(379,921.75,o),
(331,990.75,o),
(297,1036.75,c),
(188,1036.75,l),
(157,990.75,o),
(103,921.75,o),
(66,864.75,c),
(66,852.75,l)
);
},
{
closed = 1;
nodes = (
(461.404,1002.831,l),
(461.404,1013.252,l),
(442.153,1038.904,o),
(394.41,1110.249,o),
(372.849,1150.331,c),
(275.823,1150.331,l),
(275.823,1140.711,l),
(304.315,1104.638,o),
(371.309,1031.689,o),
(408.271,1002.831,c)
);
}
);
width = 485;
},
{
anchors = (
{
name = _top;
pos = (212,758);
},
{
name = top;
pos = (130,1361);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(97.356,853,l),
(128.114,886,o),
(170.057,936,o),
(212,978,c),
(252.079,936,o),
(292.158,886,o),
(324.78,853,c),
(366.723,853,l),
(366.723,863,l),
(319.188,925,o),
(269.788,991,o),
(239.962,1036,c),
(186.834,1036,l),
(152.348,991,o),
(96.424,912,o),
(57.277,863,c),
(57.277,853,l)
);
},
{
closed = 1;
nodes = (
(401.879,998.345,l),
(401.879,1006.442,l),
(367.061,1048.548,o),
(333.716,1097.658,o),
(301.327,1137.335,c),
(243.836,1137.335,l),
(243.836,1128.428,l),
(282.703,1087.131,o),
(322.526,1040.45,o),
(366.251,998.345,c)
);
}
);
width = 424;
}
);
}
