{
glyphname = circumflexcomb_tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (280,580);
},
{
name = top;
pos = (280,1046);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(185.011,675,l),
(210.824,695.593,o),
(242.01,737.825,o),
(278.718,772.743,c),
(314.532,737.825,o),
(359.299,695.593,o),
(386.008,675,c),
(479.123,675,l),
(479.123,687.535,l),
(448.833,725.139,o),
(388.845,792.289,o),
(360.194,840.638,c),
(200.824,840.638,l),
(174.859,800.347,o),
(132.034,735.883,o),
(91,687.535,c),
(91,675,l)
);
},
{
closed = 1;
nodes = (
(180.09,883,l),
(187.34,916.873,o),
(202.565,935.049,o),
(222.864,935.049,cs),
(274.913,935.049,o),
(283.037,883.826,o),
(341.611,883.826,cs),
(395.985,883.826,o),
(440.933,930.918,o),
(447.458,1022.622,c),
(381.635,1022.622,l),
(374.385,987.923,o),
(356.26,973.052,o),
(338.861,973.052,cs),
(289.712,973.052,o),
(279.413,1020.97,o),
(220.114,1020.97,cs),
(162.115,1020.97,o),
(120.067,974.705,o),
(113.542,883,c)
);
}
);
width = 556;
},
{
anchors = (
{
name = _top;
pos = (243,580);
},
{
name = top;
pos = (243,1114);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(137,698,l),
(166,724,o),
(200,762,o),
(242,804,c),
(282,762,o),
(316,722,o),
(347,698,c),
(419,698,l),
(419,710,l),
(379,767,o),
(331,836,o),
(297,882,c),
(188,882,l),
(157,836,o),
(103,767,o),
(66,710,c),
(66,698,l)
);
},
{
closed = 1;
nodes = (
(135.629,945,l),
(144.014,983.004,o),
(157.736,1000.353,o),
(184.418,1000.353,cs),
(229.397,1000.353,o),
(243.881,946.652,o),
(298.77,946.652,cs),
(353.659,946.652,o),
(398.726,992.092,o),
(406.35,1068.099,c),
(352.134,1068.099,l),
(343.748,1030.922,o),
(328.501,1011.92,o),
(303.344,1011.92,cs),
(259.89,1011.92,o),
(243.881,1068.099,o),
(187.468,1068.099,cs),
(132.579,1068.099,o),
(87.511,1022.66,o),
(80.65,945,c)
);
}
);
width = 485;
},
{
anchors = (
{
name = _top;
pos = (212,563);
},
{
name = top;
pos = (212,1072);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(97.356,648,l),
(128.114,681,o),
(170.057,731,o),
(212,773,c),
(252.079,731,o),
(292.158,681,o),
(324.78,648,c),
(366.723,648,l),
(366.723,658,l),
(319.188,720,o),
(269.788,786,o),
(239.962,831,c),
(186.834,831,l),
(152.348,786,o),
(96.424,707,o),
(57.277,658,c),
(57.277,648,l)
);
},
{
closed = 1;
nodes = (
(112.447,920,l),
(110.843,963.454,o),
(139.129,978.7,o),
(154.297,978.7,cs),
(202.325,978.7,o),
(210.71,920,o),
(266.361,920,cs),
(315.913,920,o),
(359.165,964.295,o),
(356.798,1035.272,c),
(314.31,1035.272,l),
(315.913,981.829,o),
(286.102,966.582,o),
(270.173,966.582,cs),
(223.669,966.582,o),
(212.997,1027.57,o),
(156.584,1027.57,cs),
(117.021,1027.57,o),
(68.835,1002.492,o),
(71.202,920,c)
);
}
);
width = 424;
}
);
}
