{
glyphname = circumflexcomb_gravecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (280,580);
},
{
name = top;
pos = (184,1104);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(185.011,675,l),
(210.824,695.593,o),
(242.01,737.825,o),
(278.718,772.743,c),
(314.532,737.825,o),
(359.299,695.593,o),
(386.008,675,c),
(479.123,675,l),
(479.123,687.535,l),
(448.833,725.139,o),
(388.845,792.289,o),
(360.194,840.638,c),
(200.824,840.638,l),
(174.859,800.347,o),
(132.034,735.883,o),
(91,687.535,c),
(91,675,l)
);
},
{
closed = 1;
nodes = (
(538.368,808.072,l),
(538.368,818.745,l),
(508.637,858.387,o),
(466.708,910.989,o),
(441.551,948.343,c),
(337.11,948.343,l),
(337.11,939.195,l),
(362.267,914.038,o),
(441.551,842.378,o),
(488.816,808.072,c)
);
}
);
width = 556;
},
{
anchors = (
{
name = _top;
pos = (243,580);
},
{
name = top;
pos = (159,1184);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(137,698,l),
(166,724,o),
(200,762,o),
(242,804,c),
(282,762,o),
(316,722,o),
(347,698,c),
(419,698,l),
(419,710,l),
(379,767,o),
(331,836,o),
(297,882,c),
(188,882,l),
(157,836,o),
(103,767,o),
(66,710,c),
(66,698,l)
);
},
{
closed = 1;
nodes = (
(461.404,848.081,l),
(461.404,858.502,l),
(442.153,884.154,o),
(394.41,955.499,o),
(372.849,995.581,c),
(275.823,995.581,l),
(275.823,985.961,l),
(304.315,949.888,o),
(371.309,876.939,o),
(408.271,848.081,c)
);
}
);
width = 485;
},
{
anchors = (
{
name = _top;
pos = (212,580);
},
{
name = top;
pos = (130,1183);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(97.356,698,l),
(128.114,731,o),
(170.057,781,o),
(212,823,c),
(252.079,781,o),
(292.158,731,o),
(324.78,698,c),
(366.723,698,l),
(366.723,708,l),
(319.188,770,o),
(269.788,836,o),
(239.962,881,c),
(186.834,881,l),
(152.348,836,o),
(96.424,757,o),
(57.277,708,c),
(57.277,698,l)
);
},
{
closed = 1;
nodes = (
(401.879,843.345,l),
(401.879,851.442,l),
(367.061,893.548,o),
(333.716,942.658,o),
(301.327,982.335,c),
(243.836,982.335,l),
(243.836,973.428,l),
(282.703,932.131,o),
(322.526,885.45,o),
(366.251,843.345,c)
);
}
);
width = 424;
}
);
}
