{
color = 4;
glyphname = clickdental;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(162,-241,l),
(162,802,l),
(52,802,l),
(52,-241,l)
);
}
);
width = 214;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(141,-252,l),
(141,806,l),
(59,806,l),
(59,-252,l)
);
}
);
width = 200;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(127,-261,l),
(127,806,l),
(76,806,l),
(76,-261,l)
);
}
);
width = 203;
}
);
metricLeft = "=I+20";
metricRight = "=|";
unicode = 448;
}
