{
color = 5;
glyphname = clickalveolar;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(358,-241,l),
(358,802,l),
(248,802,l),
(248,-241,l)
);
},
{
closed = 1;
nodes = (
(536,419,l),
(536,530,l),
(42,530,l),
(42,419,l)
);
},
{
closed = 1;
nodes = (
(536,217,l),
(536,329,l),
(42,329,l),
(42,217,l)
);
}
);
width = 578;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(330,-252,l),
(330,806,l),
(248,806,l),
(248,-252,l)
);
},
{
closed = 1;
nodes = (
(526,437,l),
(526,518,l),
(52,518,l),
(52,437,l)
);
},
{
closed = 1;
nodes = (
(526,229,l),
(526,309,l),
(52,309,l),
(52,229,l)
);
}
);
width = 578;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(310,-261,l),
(310,806,l),
(259,806,l),
(259,-261,l)
);
},
{
closed = 1;
nodes = (
(521,455,l),
(521,507,l),
(58,507,l),
(58,455,l)
);
},
{
closed = 1;
nodes = (
(521,242,l),
(521,291,l),
(58,291,l),
(58,242,l)
);
}
);
width = 579;
}
);
metricLeft = equal;
metricRight = "=|";
unicode = 450;
}
