{
color = 4;
glyphname = clicklateral;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(162,-241,l),
(162,802,l),
(52,802,l),
(52,-241,l)
);
},
{
closed = 1;
nodes = (
(353,-241,l),
(353,802,l),
(243,802,l),
(243,-241,l)
);
}
);
width = 405;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(141,-252,l),
(141,806,l),
(59,806,l),
(59,-252,l)
);
},
{
closed = 1;
nodes = (
(326,-252,l),
(326,806,l),
(244,806,l),
(244,-252,l)
);
}
);
width = 385;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(127,-261,l),
(127,806,l),
(76,806,l),
(76,-261,l)
);
},
{
closed = 1;
nodes = (
(313,-261,l),
(313,806,l),
(262,806,l),
(262,-261,l)
);
}
);
width = 389;
}
);
metricLeft = "=I+20";
metricRight = "=|";
unicode = 449;
}
