{
glyphname = dblgravecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (365,580);
},
{
name = top;
pos = (264,882);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(292,671,l),
(292,685,l),
(269,728,o),
(241,796,o),
(200,856,c),
(44,856,l),
(44,844,l),
(83,802,o),
(157,713,o),
(202,671,c)
);
},
{
closed = 1;
nodes = (
(504,671,l),
(504,685,l),
(481,728,o),
(452,796,o),
(411,856,c),
(255,856,l),
(255,844,l),
(295,802,o),
(368,713,o),
(412,671,c)
);
}
);
width = 548;
},
{
anchors = (
{
name = _top;
pos = (314,580);
},
{
name = top;
pos = (248,882);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(273,671,l),
(273,684,l),
(251,724,o),
(207,788,o),
(167,856,c),
(44,856,l),
(44,844,l),
(83,790,o),
(154,723,o),
(202,671,c)
);
},
{
closed = 1;
nodes = (
(453,671,l),
(453,684,l),
(430,724,o),
(394,788,o),
(353,856,c),
(235,856,l),
(235,844,l),
(276,790,o),
(333,723,o),
(381,671,c)
);
}
);
width = 497;
},
{
anchors = (
{
name = _top;
pos = (280,564);
},
{
name = top;
pos = (209,882);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(230,671,l),
(230,682,l),
(194,733,o),
(149,807,o),
(115,856,c),
(44,856,l),
(44,845,l),
(84,794,o),
(138,724,o),
(186,671,c)
);
},
{
closed = 1;
nodes = (
(386,671,l),
(386,682,l),
(350,733,o),
(316,807,o),
(284,856,c),
(212,856,l),
(212,845,l),
(253,794,o),
(294,724,o),
(342,671,c)
);
}
);
width = 430;
}
);
metricLeft = hyphen;
metricRight = "=|";
}
