{
glyphname = dotaccentcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (132,579);
},
{
name = top;
pos = (132,869);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(178,708,o),
(217,729,o),
(217,787,cs),
(217,849,o),
(178,868,o),
(133,868,cs),
(84,868,o),
(46,849,o),
(46,787,cs),
(46,729,o),
(84,708,o),
(133,708,cs)
);
}
);
vertWidth = 1357.3098;
width = 262;
},
{
anchors = (
{
name = _top;
pos = (88,563);
},
{
name = top;
pos = (88,807);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(117,694,o),
(130,712,o),
(130,741,cs),
(130,773,o),
(117,790,o),
(88,790,cs),
(61,790,o),
(46,773,o),
(46,741,cs),
(46,712,o),
(61,694,o),
(88,694,cs)
);
}
);
vertWidth = 770.3388;
width = 176;
},
{
anchors = (
{
name = _top;
pos = (107,570);
},
{
name = top;
pos = (107,831);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(142,690,o),
(168,711,o),
(168,754,cs),
(168,800,o),
(142,821,o),
(108,821,cs),
(73,821,o),
(46,800,o),
(46,754,cs),
(46,711,o),
(73,690,o),
(108,690,cs)
);
}
);
vertWidth = 207.6228;
width = 213;
}
);
note = dotaccent;
unicode = 775;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
