{
color = 3;
glyphname = ecircumflexhookabove;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = e;
},
{
pos = (17,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 603;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = e;
},
{
pos = (48,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 581;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = e;
},
{
pos = (70,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 563;
}
);
unicode = 7875;
}
