{
glyphname = ellipsis;
layers = (
{
anchors = (
{
name = "#entry";
pos = (-33,0);
},
{
name = "#exit";
pos = (744,0);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (-19050.479,0);
},
{
name = "#exit";
pos = (-18140.674,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-18854.431,-14.087,o),
(-18813.343,11.739,o),
(-18813.343,76.306,cs),
(-18813.343,142.047,o),
(-18854.431,164.352,o),
(-18902.562,164.352,cs),
(-18955.39,164.352,o),
(-18995.304,142.047,o),
(-18995.304,76.306,cs),
(-18995.304,12.913,o),
(-18955.39,-14.087,o),
(-18902.562,-14.087,cs)
);
},
{
closed = 1;
nodes = (
(-18530.423,-14.087,o),
(-18489.335,11.739,o),
(-18489.335,76.306,cs),
(-18489.335,142.047,o),
(-18530.423,164.352,o),
(-18578.554,164.352,cs),
(-18631.382,164.352,o),
(-18671.296,142.047,o),
(-18671.296,76.306,cs),
(-18671.296,12.913,o),
(-18631.382,-14.087,o),
(-18578.554,-14.087,cs)
);
},
{
closed = 1;
nodes = (
(-18204.067,-14.087,o),
(-18162.979,11.739,o),
(-18162.979,76.306,cs),
(-18162.979,142.047,o),
(-18204.067,164.352,o),
(-18252.198,164.352,cs),
(-18305.026,164.352,o),
(-18344.94,142.047,o),
(-18344.94,76.306,cs),
(-18344.94,12.913,o),
(-18305.026,-14.087,o),
(-18252.198,-14.087,cs)
);
}
);
};
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(163,-14,o),
(204,12,o),
(204,77,cs),
(204,142,o),
(163,164,o),
(115,164,cs),
(62,164,o),
(23,142,o),
(23,77,cs),
(23,13,o),
(62,-14,o),
(115,-14,cs)
);
},
{
closed = 1;
nodes = (
(422,-14,o),
(463,12,o),
(463,77,cs),
(463,142,o),
(422,164,o),
(374,164,cs),
(321,164,o),
(282,142,o),
(282,77,cs),
(282,13,o),
(321,-14,o),
(374,-14,cs)
);
},
{
closed = 1;
nodes = (
(681,-14,o),
(722,12,o),
(722,77,cs),
(722,142,o),
(681,164,o),
(633,164,cs),
(580,164,o),
(541,142,o),
(541,77,cs),
(541,13,o),
(580,-14,o),
(633,-14,cs)
);
}
);
width = 745;
},
{
anchors = (
{
name = "#entry";
pos = (-55,0);
},
{
name = "#exit";
pos = (563,0);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (-26886.913,0);
},
{
name = "#exit";
pos = (-26119.155,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-26729.605,-11.739,o),
(-26711.996,7.044,o),
(-26711.996,43.436,cs),
(-26711.996,79.828,o),
(-26729.605,98.611,o),
(-26761.301,98.611,cs),
(-26789.476,98.611,o),
(-26808.259,79.828,o),
(-26808.259,43.436,cs),
(-26808.259,7.044,o),
(-26789.476,-11.739,o),
(-26761.301,-11.739,cs)
);
},
{
closed = 1;
nodes = (
(-26450.207,-11.739,o),
(-26432.597,7.044,o),
(-26432.597,43.436,cs),
(-26432.597,79.828,o),
(-26450.207,98.611,o),
(-26481.903,98.611,cs),
(-26510.078,98.611,o),
(-26528.861,79.828,o),
(-26528.861,43.436,cs),
(-26528.861,7.044,o),
(-26510.078,-11.739,o),
(-26481.903,-11.739,cs)
);
},
{
closed = 1;
nodes = (
(-26168.46,-11.739,o),
(-26150.851,7.044,o),
(-26150.851,43.436,cs),
(-26150.851,79.828,o),
(-26168.46,98.611,o),
(-26200.157,98.611,cs),
(-26228.331,98.611,o),
(-26247.115,79.828,o),
(-26247.115,43.436,cs),
(-26247.115,7.044,o),
(-26228.331,-11.739,o),
(-26200.157,-11.739,cs)
);
}
);
};
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(102,-12,o),
(120,7,o),
(120,44,cs),
(120,79,o),
(102,99,o),
(70,99,cs),
(42,99,o),
(23,79,o),
(23,44,cs),
(23,7,o),
(42,-12,o),
(70,-12,cs)
);
},
{
closed = 1;
nodes = (
(308,-12,o),
(326,7,o),
(326,44,cs),
(326,79,o),
(308,99,o),
(276,99,cs),
(248,99,o),
(229,79,o),
(229,44,cs),
(229,7,o),
(248,-12,o),
(276,-12,cs)
);
},
{
closed = 1;
nodes = (
(514,-12,o),
(532,7,o),
(532,44,cs),
(532,79,o),
(514,99,o),
(482,99,cs),
(454,99,o),
(435,79,o),
(435,44,cs),
(435,7,o),
(454,-12,o),
(482,-12,cs)
);
}
);
width = 555;
},
{
anchors = (
{
name = "#entry";
pos = (-45,0);
},
{
name = "#exit";
pos = (666,0);
}
);
background = {
anchors = (
{
name = "#entry";
pos = (-23262.16,0);
},
{
name = "#exit";
pos = (-22414.574,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-23084.895,-15.261,o),
(-23052.025,8.218,o),
(-23052.025,62.219,cs),
(-23052.025,117.394,o),
(-23084.895,137.351,o),
(-23123.635,137.351,cs),
(-23162.375,137.351,o),
(-23194.072,117.394,o),
(-23194.072,62.219,cs),
(-23194.072,8.218,o),
(-23162.375,-15.261,o),
(-23123.635,-15.261,cs)
);
},
{
closed = 1;
nodes = (
(-22780.844,-15.261,o),
(-22747.974,8.218,o),
(-22747.974,62.219,cs),
(-22747.974,117.394,o),
(-22780.844,137.351,o),
(-22819.584,137.351,cs),
(-22858.324,137.351,o),
(-22890.021,117.394,o),
(-22890.021,62.219,cs),
(-22890.021,8.218,o),
(-22858.324,-15.261,o),
(-22819.584,-15.261,cs)
);
},
{
closed = 1;
nodes = (
(-22474.445,-15.261,o),
(-22441.575,8.218,o),
(-22441.575,62.219,cs),
(-22441.575,117.394,o),
(-22474.445,137.351,o),
(-22513.185,137.351,cs),
(-22551.925,137.351,o),
(-22583.622,117.394,o),
(-22583.622,62.219,cs),
(-22583.622,8.218,o),
(-22551.925,-15.261,o),
(-22513.185,-15.261,cs)
);
}
);
};
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(132,-16,o),
(166,8,o),
(166,62,cs),
(166,117,o),
(132,138,o),
(94,138,cs),
(55,138,o),
(23,117,o),
(23,62,cs),
(23,8,o),
(55,-16,o),
(94,-16,cs)
);
},
{
closed = 1;
nodes = (
(369,-16,o),
(403,8,o),
(403,62,cs),
(403,117,o),
(369,138,o),
(331,138,cs),
(292,138,o),
(260,117,o),
(260,62,cs),
(260,8,o),
(292,-16,o),
(331,-16,cs)
);
},
{
closed = 1;
nodes = (
(606,-16,o),
(640,8,o),
(640,62,cs),
(640,117,o),
(606,138,o),
(568,138,cs),
(529,138,o),
(497,117,o),
(497,62,cs),
(497,8,o),
(529,-16,o),
(568,-16,cs)
);
}
);
width = 663;
}
);
metricLeft = "=+23";
metricRight = "=+23";
note = ellipsis;
unicode = 8230;
}
