{
glyphname = ellipsis;
layers = (
{
background = {
anchors = (
{
name = "#entry";
pos = (-18994.479,0);
},
{
name = "#exit";
pos = (-18084.674,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-18798.431,-14.087,o),
(-18757.343,11.739,o),
(-18757.343,76.306,cs),
(-18757.343,142.047,o),
(-18798.431,164.352,o),
(-18846.562,164.352,cs),
(-18899.39,164.352,o),
(-18939.304,142.047,o),
(-18939.304,76.306,cs),
(-18939.304,12.913,o),
(-18899.39,-14.087,o),
(-18846.562,-14.087,cs)
);
},
{
closed = 1;
nodes = (
(-18474.423,-14.087,o),
(-18433.335,11.739,o),
(-18433.335,76.306,cs),
(-18433.335,142.047,o),
(-18474.423,164.352,o),
(-18522.554,164.352,cs),
(-18575.382,164.352,o),
(-18615.296,142.047,o),
(-18615.296,76.306,cs),
(-18615.296,12.913,o),
(-18575.382,-14.087,o),
(-18522.554,-14.087,cs)
);
},
{
closed = 1;
nodes = (
(-18148.067,-14.087,o),
(-18106.979,11.739,o),
(-18106.979,76.306,cs),
(-18106.979,142.047,o),
(-18148.067,164.352,o),
(-18196.198,164.352,cs),
(-18249.026,164.352,o),
(-18288.94,142.047,o),
(-18288.94,76.306,cs),
(-18288.94,12.913,o),
(-18249.026,-14.087,o),
(-18196.198,-14.087,cs)
);
}
);
};
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
alignment = 1;
pos = (23,0);
ref = period;
},
{
alignment = 1;
pos = (282,0);
ref = period;
},
{
alignment = 1;
pos = (541,0);
ref = period;
}
);
width = 856;
},
{
background = {
anchors = (
{
name = "#entry";
pos = (-26808.913,0);
},
{
name = "#exit";
pos = (-26041.155,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-26651.605,-11.739,o),
(-26633.996,7.044,o),
(-26633.996,43.436,cs),
(-26633.996,79.828,o),
(-26651.605,98.611,o),
(-26683.301,98.611,cs),
(-26711.476,98.611,o),
(-26730.259,79.828,o),
(-26730.259,43.436,cs),
(-26730.259,7.044,o),
(-26711.476,-11.739,o),
(-26683.301,-11.739,cs)
);
},
{
closed = 1;
nodes = (
(-26372.207,-11.739,o),
(-26354.597,7.044,o),
(-26354.597,43.436,cs),
(-26354.597,79.828,o),
(-26372.207,98.611,o),
(-26403.903,98.611,cs),
(-26432.078,98.611,o),
(-26450.861,79.828,o),
(-26450.861,43.436,cs),
(-26450.861,7.044,o),
(-26432.078,-11.739,o),
(-26403.903,-11.739,cs)
);
},
{
closed = 1;
nodes = (
(-26090.46,-11.739,o),
(-26072.851,7.044,o),
(-26072.851,43.436,cs),
(-26072.851,79.828,o),
(-26090.46,98.611,o),
(-26122.157,98.611,cs),
(-26150.331,98.611,o),
(-26169.115,79.828,o),
(-26169.115,43.436,cs),
(-26169.115,7.044,o),
(-26150.331,-11.739,o),
(-26122.157,-11.739,cs)
);
}
);
};
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
alignment = 1;
pos = (23,0);
ref = period;
},
{
alignment = 1;
pos = (229,0);
ref = period;
},
{
alignment = 1;
pos = (435,0);
ref = period;
}
);
width = 710;
},
{
background = {
anchors = (
{
name = "#entry";
pos = (-23194.16,0);
},
{
name = "#exit";
pos = (-22346.574,0);
}
);
shapes = (
{
closed = 1;
nodes = (
(-23016.895,-15.261,o),
(-22984.025,8.218,o),
(-22984.025,62.219,cs),
(-22984.025,117.394,o),
(-23016.895,137.351,o),
(-23055.635,137.351,cs),
(-23094.375,137.351,o),
(-23126.072,117.394,o),
(-23126.072,62.219,cs),
(-23126.072,8.218,o),
(-23094.375,-15.261,o),
(-23055.635,-15.261,cs)
);
},
{
closed = 1;
nodes = (
(-22712.844,-15.261,o),
(-22679.974,8.218,o),
(-22679.974,62.219,cs),
(-22679.974,117.394,o),
(-22712.844,137.351,o),
(-22751.584,137.351,cs),
(-22790.324,137.351,o),
(-22822.021,117.394,o),
(-22822.021,62.219,cs),
(-22822.021,8.218,o),
(-22790.324,-15.261,o),
(-22751.584,-15.261,cs)
);
},
{
closed = 1;
nodes = (
(-22406.445,-15.261,o),
(-22373.575,8.218,o),
(-22373.575,62.219,cs),
(-22373.575,117.394,o),
(-22406.445,137.351,o),
(-22445.185,137.351,cs),
(-22483.925,137.351,o),
(-22515.622,117.394,o),
(-22515.622,62.219,cs),
(-22515.622,8.218,o),
(-22483.925,-15.261,o),
(-22445.185,-15.261,cs)
);
}
);
};
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
alignment = 1;
pos = (23,0);
ref = period;
},
{
alignment = 1;
pos = (260,0);
ref = period;
},
{
alignment = 1;
pos = (497,0);
ref = period;
}
);
width = 798;
}
);
metricLeft = "=+23";
metricRight = "=+23";
note = ellipsis;
unicode = 8230;
}
