{
color = 5;
glyphname = gcommaaccent;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = g;
},
{
pos = (155,0);
ref = commaturnedabovecomb;
}
);
width = 644;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = g;
},
{
pos = (183,0);
ref = commaturnedabovecomb;
}
);
width = 610;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = g;
},
{
pos = (174,0);
ref = commaturnedabovecomb;
}
);
width = 630;
}
);
note = uni0123;
unicode = 291;
}
