{
color = 9;
glyphname = "hhwee-ethiopic";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(715.041,318.89,o),
(740.868,279.742,o),
(740.868,146.008,cs),
(740.868,50.957,o),
(810.13,-16.462,o),
(940.438,-16.462,cs),
(1089.529,-16.462,o),
(1168.183,69.746,o),
(1168.183,160.376,cs),
(1168.183,258.743,o),
(1096.572,308.479,o),
(1000.309,308.479,cs),
(975.656,308.479,o),
(916.959,302.952,o),
(879.393,284.163,c),
(861.784,384.741,o),
(801.913,436.61,o),
(693.91,436.61,c),
(661.04,318.89,l)
);
},
{
closed = 1;
nodes = (
(892.306,157.061,o),
(893.48,163.692,o),
(894.654,170.324,c),
(916.959,180.271,o),
(941.612,185.796,o),
(961.569,185.796,cs),
(996.787,185.796,o),
(1012.048,171.428,o),
(1012.048,147.114,cs),
(1012.048,122.798,o),
(987.396,107.324,o),
(946.308,107.324,cs),
(911.089,107.324,o),
(892.306,121.693,o),
(892.306,150.429,cs)
);
}
);
};
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(1165,-17,o),
(1249,75,o),
(1249,173,cs),
(1249,280,o),
(1173,333,o),
(1072,333,cs),
(1041,333,o),
(973,325,o),
(933,306,c),
(937,345,o),
(939,392,o),
(933,417,c),
(982,418,o),
(1109,427.487,o),
(1173,449,c),
(1199,355,o),
(1266,294,o),
(1371,294,cs),
(1509,294,o),
(1609,374,o),
(1609,491,cs),
(1609,594,o),
(1529,666,o),
(1413,666,cs),
(1308,666,o),
(1233.44,567.599,o),
(1120,539.561,cs),
(1034.922,518.533,o),
(946,516,o),
(861,515,c),
(820,541,o),
(772,555,o),
(703,555,cs),
(657,555,o),
(624,548,o),
(590,538,c),
(595,582,o),
(599,619,o),
(599,656,cs),
(599,693,o),
(576,760,o),
(543,800,c),
(389,761,l),
(435,717,o),
(448,666,o),
(448,628,cs),
(448,589,o),
(445,553,o),
(441,517,c),
(417,521,o),
(390,525,o),
(363,525,cs),
(180,525,o),
(55,392,o),
(55,195,cs),
(55,147,o),
(65,59,o),
(85,-5,c),
(231,44,l),
(215,93,o),
(207,178,o),
(207,215,cs),
(207,324,o),
(270,394,o),
(367,394,cs),
(385,394,o),
(403,392,o),
(419,388,c),
(413,345,o),
(410,300,o),
(410,257,cs),
(410,173,o),
(422,59,o),
(444,-5,c),
(585,38,l),
(566,106,o),
(559,200,o),
(559,263,cs),
(559,303,o),
(562,354,o),
(567,398,c),
(598,414,o),
(633,423,o),
(661,423,cs),
(745,423,o),
(778,402,o),
(783,353,cs),
(787,310,o),
(789,233,o),
(789,160,cs),
(789,57,o),
(868,-17,o),
(1006,-17,cs)
);
},
{
closed = 1;
nodes = (
(969,108,o),
(945,125,o),
(945,163,cs),
(945,171,o),
(946,180,o),
(948,190,c),
(976,203,o),
(1005,210,o),
(1029,210,cs),
(1073,210,o),
(1093,191,o),
(1093,159,cs),
(1093,127,o),
(1063,108,o),
(1013,108,cs)
);
},
{
closed = 1;
nodes = (
(1336,412,o),
(1308,438,o),
(1298,492,c),
(1345,529,o),
(1374,544,o),
(1401,544,cs),
(1442,544,o),
(1465,520,o),
(1465,481,cs),
(1465,437,o),
(1435,412,o),
(1382,412,cs)
);
}
);
width = 1651;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(602.232,352.183,ls),
(676.191,352.183,o),
(710.235,298.181,o),
(709.061,149.091,cs),
(709.061,56.349,o),
(778.324,-10.565,o),
(892.196,-10.565,cs),
(1024.851,-10.565,o),
(1095.288,73.958,o),
(1095.288,163.178,cs),
(1095.288,258.267,o),
(1034.243,305.225,o),
(952.067,305.225,cs),
(914.501,305.225,o),
(844.064,295.833,o),
(813.542,280.572,c),
(798.281,390.923,o),
(741.931,441.402,o),
(637.451,441.402,cs)
);
},
{
closed = 1;
nodes = (
(819.412,164.352,o),
(820.585,177.265,o),
(824.107,191.353,c),
(853.456,207.788,o),
(886.326,217.179,o),
(913.327,217.179,cs),
(966.154,217.179,o),
(988.459,192.526,o),
(988.459,149.091,cs),
(988.459,106.829,o),
(954.415,78.654,o),
(898.066,78.654,cs),
(846.412,78.654,o),
(819.412,103.307,o),
(819.412,152.612,cs)
);
}
);
};
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(1133,-12,o),
(1205,72,o),
(1205,164,cs),
(1205,262,o),
(1141,310,o),
(1054,310,cs),
(1013,310,o),
(943,302,o),
(901,281,c),
(901,313,o),
(898,346,o),
(892,365,c),
(999,370,o),
(1103,377,o),
(1145,390,c),
(1191,315,o),
(1268,262,o),
(1354,262,cs),
(1477.296,262,o),
(1571.157,303.982,o),
(1565.238,429.312,cs),
(1562.169,494.296,o),
(1508.085,556,o),
(1413.125,556,cs),
(1289.566,556,o),
(1254.268,502.45,o),
(1152.226,478.347,cs),
(1059.332,456.405,o),
(948.035,438.74,o),
(844,453,c),
(799,473,o),
(778,482,o),
(733,482,cs),
(661,482,o),
(614,472,o),
(568,455,c),
(577,513,o),
(581,560,o),
(581,604,cs),
(581,647,o),
(577,697,o),
(544,747,c),
(434,730,l),
(470,684,o),
(474,637,o),
(474,591,cs),
(474,544,o),
(470,498,o),
(462,454,c),
(429,462,o),
(393,468,o),
(358,468,cs),
(180,468,o),
(59,335,o),
(59,144,cs),
(59,93,o),
(65,48,o),
(81,-2,c),
(188,34,l),
(175,76,o),
(168,121,o),
(168,163,cs),
(168,293,o),
(244,378,o),
(363,378,cs),
(390,378,o),
(421,373,o),
(446,365,c),
(437,311,o),
(432,258,o),
(432,208,cs),
(432,126,o),
(442,53,o),
(460,2,c),
(562,31,l),
(546,91,o),
(540,147,o),
(540,215,cs),
(540,261,o),
(544,302,o),
(552,357,c),
(592,379,o),
(637,392,o),
(669,392,cs),
(730,392,o),
(767,373,o),
(778,323,cs),
(786,287,o),
(786,235,o),
(786,154,cs),
(786,58,o),
(869,-12,o),
(992,-12,cs)
);
},
{
closed = 1;
nodes = (
(937,73,o),
(906,96,o),
(906,153,cs),
(906,167,o),
(908,181,o),
(910,197,c),
(945,215,o),
(978,226,o),
(1011,226,cs),
(1073,226,o),
(1099,198,o),
(1099,148,cs),
(1099,100,o),
(1063,73,o),
(998,73,cs)
);
},
{
closed = 1;
nodes = (
(1329,335,o),
(1244.727,357.711,o),
(1232.727,420.711,c),
(1293.727,468.711,o),
(1337.406,489,o),
(1402,489,cs),
(1454,489,o),
(1488,467,o),
(1488,414,cs),
(1488,358,o),
(1452,335,o),
(1388,335,cs)
);
}
);
width = 1611.5;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(1144,-12,o),
(1196,70,o),
(1196,155,cs),
(1196,243,o),
(1140,288,o),
(1065,288,cs),
(1029,288,o),
(983,287,o),
(911,249,c),
(910,279.928,o),
(916.791,322.301,o),
(900,369,c),
(1060,383,o),
(1134,404,o),
(1170,426,c),
(1184,364,o),
(1248.852,256.57,o),
(1378.617,256.57,cs),
(1477.37,256.57,o),
(1539.967,326.085,o),
(1539.967,404.534,cs),
(1539.967,479.554,o),
(1513.006,563,o),
(1369.267,563,cs),
(1300.449,563,o),
(1246.589,524.714,o),
(1159.648,473.711,cs),
(1115.625,447.885,o),
(1029,419,o),
(880,417,c),
(848,448,o),
(786,467,o),
(726,467,cs),
(684,467,o),
(615,454,o),
(548,427,c),
(560,491,o),
(564,544,o),
(564,578,cs),
(564,609,o),
(559,678,o),
(520,727,c),
(453,723,l),
(491,662,o),
(496,596,o),
(496,562,cs),
(496,524,o),
(492,473,o),
(481,432,c),
(434,446,o),
(389,454,o),
(353,454,cs),
(180,454,o),
(61,315,o),
(61,127,cs),
(61,71,o),
(65,32,o),
(77,-8,c),
(144,16,l),
(134,54,o),
(128,100,o),
(128,147,cs),
(128,300,o),
(219,398,o),
(359,398,cs),
(389,398,o),
(429,389,o),
(473,375,c),
(460,306,o),
(454,246,o),
(454,194,cs),
(454,122,o),
(461,57,o),
(473,8,c),
(539,26,l),
(525,84,o),
(521,136,o),
(521,203,cs),
(521,252,o),
(524,301,o),
(535,366,c),
(586,396,o),
(641,413,o),
(686,413,cs),
(767,413,o),
(849,402,o),
(849,318,cs),
(849,293,o),
(852,248,o),
(852,138,cs),
(852,52,o),
(910,-12,o),
(1016,-12,cs)
);
},
{
closed = 1;
nodes = (
(948,35,o),
(908,69,o),
(908,143,cs),
(908,164,o),
(909,182,o),
(911,203,c),
(949,224,o),
(977,237,o),
(1022,237,cs),
(1101,237,o),
(1134,206,o),
(1134,139,cs),
(1134,75,o),
(1104,35,o),
(1023,35,cs)
);
},
{
closed = 1;
nodes = (
(1285,310,o),
(1236,383,o),
(1221,447,c),
(1282.17,498.825,o),
(1322,509,o),
(1381,509,cs),
(1427,509,o),
(1478,496.825,o),
(1478,404,cs),
(1478,344,o),
(1441,310,o),
(1381,310,cs)
);
}
);
width = 1587.97;
}
);
metricLeft = "hhya-ethiopic";
metricRight = "cha-ethiopic";
unicode = 124906;
}
