{
glyphname = hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (157,579);
},
{
name = top;
pos = (157,886);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(86.949,900.909,o),
(60.949,895.909,o),
(41.949,890.909,c),
(41.949,793.909,l),
(62.949,799.909,o),
(94.949,803.909,o),
(118.949,803.909,cs),
(168.949,803.909,o),
(187.949,794.909,o),
(187.949,765.909,cs),
(187.949,736.909,o),
(159.949,714.909,o),
(73.949,703.909,c),
(103.944,633.751,l),
(245.949,651.446,o),
(291.949,704.909,o),
(291.949,772.909,cs),
(291.949,852.909,o),
(226.949,900.909,o),
(118.949,900.909,cs)
);
}
);
width = 300;
},
{
anchors = (
{
name = _top;
pos = (147,570);
},
{
name = top;
pos = (147,854);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(71.181,853.757,o),
(46.181,852.757,o),
(34.181,847.757,c),
(34.181,774.757,l),
(49.181,777.757,o),
(74.181,781.757,o),
(117.181,781.757,cs),
(149.181,781.757,o),
(178.181,775.757,o),
(178.181,738.757,cs),
(178.181,696.757,o),
(133.181,683.757,o),
(71.181,677.757,c),
(97.181,622.757,l),
(218.181,631.757,o),
(259.181,690.086,o),
(259.181,736.086,cs),
(259.181,815.086,o),
(207.181,853.757,o),
(93.181,853.757,cs)
);
}
);
width = 300;
},
{
anchors = (
{
name = _top;
pos = (126,563);
},
{
name = top;
pos = (126,836);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(56.84,835.735,o),
(36.84,834.735,o),
(21.84,830.735,c),
(21.84,783.735,l),
(38.84,789.735,o),
(58.84,789.735,o),
(83.84,789.735,cs),
(141.84,789.735,o),
(179.84,767.735,o),
(179.84,722.735,cs),
(179.84,678.735,o),
(130.84,657.735,o),
(60.84,655.735,c),
(73.362,616.122,l),
(183.84,620.122,o),
(229.84,669.735,o),
(229.84,720.735,cs),
(229.84,789.735,o),
(173.84,835.735,o),
(81.84,835.735,cs)
);
}
);
width = 237;
}
);
unicode = 777;
}
