{
glyphname = horncomb;
layers = (
{
anchors = (
{
name = _topright;
pos = (84,579);
},
{
name = topright;
pos = (302,771);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(157.949,770.909,l),
(177.949,721.909,o),
(147.696,658.909,o),
(84.949,658.909,c),
(84.649,578.902,l),
(230.888,579,o),
(281.949,692.909,o),
(261.949,770.909,c)
);
}
);
width = 300;
},
{
anchors = (
{
name = _topright;
pos = (84,570);
},
{
name = topright;
pos = (302,762);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(190.134,761.909,l),
(210.134,712.909,o),
(190.134,620.981,o),
(84.949,620.981,c),
(84.649,569.902,l),
(230.888,570,o),
(281.949,683.909,o),
(261.949,761.909,c)
);
}
);
width = 300;
},
{
anchors = (
{
name = _topright;
pos = (84.649,562.902);
},
{
name = topright;
pos = (302,771);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(190.134,754.909,l),
(210.134,705.909,o),
(210.134,603.981,o),
(84.949,593.981,c),
(84.649,562.902,l),
(230.888,563,o),
(258.949,676.909,o),
(238.949,754.909,c)
);
}
);
width = 237;
}
);
unicode = 795;
}
