{
color = 3;
glyphname = idieresis;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = idotless;
},
{
pos = (-191,0);
ref = dieresiscomb;
}
);
width = 312;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = idotless;
},
{
pos = (-213,-17);
ref = dieresiscomb;
}
);
width = 237;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = idotless;
},
{
pos = (-197,-10);
ref = dieresiscomb;
}
);
width = 274;
}
);
note = idieresis;
unicode = 239;
}
