{
color = 3;
glyphname = idotbelow;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = idotless;
},
{
pos = (24,1);
ref = dotaccentcomb;
},
{
pos = (27,0);
ref = dotbelowcomb;
}
);
width = 312;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = idotless;
},
{
pos = (31,0);
ref = dotaccentcomb;
},
{
pos = (32,0);
ref = dotbelowcomb;
}
);
width = 274;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = idotless;
},
{
pos = (30,0);
ref = dotaccentcomb;
},
{
pos = (32,0);
ref = dotbelowcomb;
}
);
width = 237;
}
);
unicode = 7883;
}
