{
color = 5;
glyphname = Ldot;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = L;
},
{
alignment = 1;
pos = (470,0);
ref = periodcentered.loclCAT.case;
}
);
width = 691;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = L;
},
{
alignment = 1;
pos = (454,0);
ref = periodcentered.loclCAT.case;
}
);
width = 637;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = L;
},
{
alignment = 1;
pos = (456,0);
ref = periodcentered.loclCAT.case;
}
);
width = 593;
}
);
unicode = 319;
userData = {
KernOnSpecialSpacing = {
R = NoKerning;
};
};
}
