{
color = 9;
glyphname = ldot;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = l;
},
{
alignment = 1;
pos = (312,0);
ref = periodcentered.loclCAT;
}
);
width = 533;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = l;
},
{
alignment = 1;
pos = (262,0);
ref = periodcentered.loclCAT;
}
);
width = 445;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = l;
},
{
alignment = 1;
pos = (237,0);
ref = periodcentered.loclCAT;
}
);
width = 374;
}
);
metricLeft = l;
unicode = 320;
userData = {
KernOnSpecialSpacing = {
R = NoKerning;
};
};
}
