{
color = 9;
glyphname = micro;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(231.414,-194.922,l),
(231.414,22.187,l),
(244.969,10.055,o),
(279.193,-11,o),
(313.859,-11,cs),
(382.055,-11,o),
(420,16,o),
(443,74,c),
(452,74,l),
(472,0,l),
(591,0,l),
(591,580,l),
(435,580,l),
(435,306,ls),
(435,185,o),
(413,113,o),
(320,113,cs),
(262.417,113,o),
(235.025,150.954,o),
(231.414,222.054,c),
(231,580,l),
(75,580,l),
(74.578,-194.922,l)
);
}
);
width = 600;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(185,-194.922,l),
(185,33.75,l),
(210.93,8.784,o),
(241.105,-6,o),
(305,-11,cs),
(349.863,-14.511,o),
(418,18,o),
(448,77,c),
(455,77,l),
(468,0,l),
(552,0,l),
(552,570,l),
(447,570,l),
(447,279,ls),
(447,152,o),
(413,75,o),
(317,75,cs),
(221,75,o),
(185,122,o),
(185,212,cs),
(185,570,l),
(78,570,l),
(77.578,-194.922,l)
);
}
);
width = 600;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(141.883,-194.922,l),
(141.883,38.814,l),
(174.003,2.127,o),
(218.114,-11,o),
(273,-11,cs),
(368,-11,o),
(427,38,o),
(455,96,c),
(459,96,l),
(468,0,l),
(516,0,l),
(516,563,l),
(457,563,l),
(457,256,ls),
(457,113,o),
(399,41,o),
(280,41,cs),
(190,41,o),
(142,91,o),
(142,200,cs),
(142,563,l),
(80,563,l),
(80.578,-194.922,l)
);
}
);
width = 608;
}
);
unicode = 181;
}
