{
glyphname = notequal;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(536,419,l),
(536,530,l),
(42,530,l),
(42,419,l)
);
},
{
closed = 1;
nodes = (
(536,217,l),
(536,329,l),
(42,329,l),
(42,217,l)
);
},
{
closed = 1;
nodes = (
(262.145,97.297,l),
(453.32,633.297,l),
(350.652,633.297,l),
(158.06,97.297,l)
);
}
);
width = 600;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(526,437,l),
(526,518,l),
(52,518,l),
(52,437,l)
);
},
{
closed = 1;
nodes = (
(526,229,l),
(526,309,l),
(52,309,l),
(52,229,l)
);
},
{
closed = 1;
nodes = (
(233.822,97.297,l),
(425.706,633.297,l),
(352.068,633.297,l),
(160.892,97.297,l)
);
}
);
width = 600;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(521,455,l),
(521,507,l),
(58,507,l),
(58,455,l)
);
},
{
closed = 1;
nodes = (
(521,242,l),
(521,291,l),
(58,291,l),
(58,242,l)
);
},
{
closed = 1;
nodes = (
(208.332,97.297,l),
(399.508,633.297,l),
(353.484,633.297,l),
(162.308,97.297,l)
);
}
);
width = 579;
}
);
unicode = 8800;
}
