{
color = 4;
glyphname = Oogonek;
layers = (
{
anchors = (
{
name = bottom;
pos = (405,0);
},
{
name = center;
pos = (405,380);
},
{
name = ogonek;
pos = (491,12);
},
{
name = top;
pos = (405,761);
},
{
name = topleft;
pos = (23,761);
},
{
name = topright;
pos = (609.063,637);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(446,-270,o),
(471,-265,o),
(494,-258,c),
(494,-166,l),
(470,-172,o),
(460,-175,o),
(432,-175,cs),
(405,-175,o),
(385,-159,o),
(385,-129,cs),
(385,-89.309,o),
(410.9,-53.19,o),
(459.323,-7.983,c),
(655.683,14.31,o),
(750,158.76,o),
(750,379,cs),
(750,621,o),
(639,768,o),
(405,768,cs),
(158,768,o),
(59,608,o),
(59,380,cs),
(59,168.312,o),
(145.894,21.795,o),
(334.838,-6.146,cs),
(341.662,-7.155,o),
(348.619,-8.01,o),
(355.71,-8.707,c),
(309.047,-47.813,o),
(275,-95.859,o),
(275,-147,cs),
(275,-220,o),
(326,-270,o),
(410,-270,cs)
);
},
{
closed = 1;
nodes = (
(279,123,o),
(225,219,o),
(225,379,cs),
(225,541,o),
(279,637,o),
(405,637,cs),
(532,637,o),
(583,541,o),
(583,379,cs),
(583,216,o),
(533,123,o),
(404,123,cs)
);
}
);
width = 811;
},
{
anchors = (
{
name = bottom;
pos = (398,0);
},
{
name = center;
pos = (398,380);
},
{
name = ogonek;
pos = (491,12);
},
{
name = top;
pos = (398,761);
},
{
name = topleft;
pos = (23,761);
},
{
name = topright;
pos = (569.148,675.164);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(467,-256,o),
(486,-251,o),
(507,-245,c),
(507,-178,l),
(500,-179,o),
(472,-186,o),
(453,-186,cs),
(419,-186,o),
(400,-167,o),
(400,-134,cs),
(400,-86.285,o),
(425.603,-50.897,o),
(476.808,-3.828,c),
(646.271,28.858,o),
(734,171.126,o),
(734,379,cs),
(734,625,o),
(615,768,o),
(399,768,cs),
(174,768,o),
(61,619,o),
(61,380,cs),
(61,157.942,o),
(158.11,2.761,o),
(368.991,-10.131,cs),
(375.627,-10.537,o),
(382.376,-10.801,o),
(389.238,-10.923,c),
(348.366,-48.415,o),
(316,-95.986,o),
(316,-146,cs),
(316,-214,o),
(356,-256,o),
(434,-256,cs)
);
},
{
closed = 1;
nodes = (
(227,80,o),
(174,220,o),
(174,379,cs),
(174,566,o),
(246,677,o),
(399,677,cs),
(554,677,o),
(622,565,o),
(622,379,cs),
(622,197,o),
(554,80,o),
(398,80,cs)
);
}
);
width = 796;
},
{
anchors = (
{
name = bottom;
pos = (391,0);
},
{
name = center;
pos = (390,379);
},
{
name = ogonek;
pos = (491,12);
},
{
name = top;
pos = (391,761);
},
{
name = topleft;
pos = (23,761);
},
{
name = topright;
pos = (530.711,709.109);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(493,-252,o),
(512,-247,o),
(528,-242,c),
(528,-197,l),
(517,-201,o),
(498,-205,o),
(475,-205,cs),
(433,-205,o),
(415,-184,o),
(415,-144,cs),
(415,-89,o),
(447,-45,o),
(486,0,c),
(661.331,46.994,o),
(716,229.48,o),
(716,379,cs),
(716,625,o),
(599,768,o),
(393,768,cs),
(178,768,o),
(64,619,o),
(64,380,cs),
(64,144,o),
(172,-11,o),
(390,-11,cs),
(402.042,-11,o),
(413.749,-10.512,o),
(425.12,-9.551,c),
(385.17,-55.568,o),
(361,-102.784,o),
(361,-150,cs),
(361,-214,o),
(401,-252,o),
(466,-252,cs)
);
},
{
closed = 1;
nodes = (
(198,44,o),
(127,197,o),
(127,379,cs),
(127,585,o),
(214,715,o),
(393,715,cs),
(566,715,o),
(653,591,o),
(653,379,cs),
(653,174,o),
(566,44,o),
(390,44,cs)
);
}
);
width = 781;
}
);
unicode = 490;
}
