{
color = 3;
glyphname = Otildeacute;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = O;
},
{
pos = (131,181);
ref = tildecomb.case;
},
{
pos = (309,207);
ref = acutecomb.case;
}
);
width = 811;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = O;
},
{
pos = (140,191);
ref = tildecomb.case;
},
{
pos = (313,195);
ref = acutecomb.case;
}
);
width = 796;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = O;
},
{
pos = (148,198);
ref = tildecomb.case;
},
{
pos = (323,194);
ref = acutecomb.case;
}
);
width = 781;
}
);
unicode = 7756;
}
