{
color = 9;
glyphname = ocircumflexhookabove;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = o;
},
{
pos = (32,0);
ref = circumflexcomb_hookabovecomb;
}
);
width = 630;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = o;
},
{
pos = (66,10);
ref = circumflexcomb_hookabovecomb;
}
);
width = 616;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = o;
},
{
pos = (89,17);
ref = circumflexcomb_hookabovecomb;
}
);
width = 601;
}
);
unicode = 7893;
}
