{
color = 4;
glyphname = ohorn;
layers = (
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = center;
pos = (317,290);
},
{
name = ogonek;
pos = (408.32,12);
},
{
name = top;
pos = (317,580);
},
{
name = topright;
pos = (666.891,667.188);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(488,-11,o),
(584,104,o),
(584,289,cs),
(584,486,o),
(470,590,o),
(317,590,cs),
(149,590,o),
(46,481,o),
(46,290,cs),
(46,96,o),
(158,-11,o),
(314,-11,cs)
);
},
{
closed = 1;
nodes = (
(236,115,o),
(204,183,o),
(204,289,cs),
(204,407,o),
(237,464,o),
(315,464,cs),
(393,464,o),
(427,405,o),
(427,289,cs),
(427,175,o),
(394,115,o),
(317,115,cs)
);
},
{
closed = 1;
nodes = (
(522.84,667.096,l),
(542.84,618.096,o),
(512.587,555.096,o),
(449.84,555.096,c),
(449.54,475.09,l),
(595.778,475.188,o),
(646.84,589.096,o),
(626.84,667.096,c)
);
}
);
width = 630;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = center;
pos = (309,290);
},
{
name = ogonek;
pos = (399.32,12);
},
{
name = top;
pos = (309,580);
},
{
name = topright;
pos = (646.102,695.922);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(464,-11,o),
(564,95,o),
(564,285,cs),
(564,473,o),
(463,581,o),
(310,581,cs),
(151,581,o),
(52,472,o),
(52,287,cs),
(52,97,o),
(158,-11,o),
(307,-11,cs)
);
},
{
closed = 1;
nodes = (
(190,77,o),
(161,181,o),
(161,285,cs),
(161,419,o),
(205,494,o),
(308,494,cs),
(415,494,o),
(457,409,o),
(457,285,cs),
(457,157,o),
(414,77,o),
(309,77,cs)
);
},
{
closed = 1;
nodes = (
(534.235,695.831,l),
(554.235,646.831,o),
(534.235,554.902,o),
(429.051,554.902,c),
(428.751,503.824,l),
(574.99,503.922,o),
(626.051,617.831,o),
(606.051,695.831,c)
);
}
);
width = 616;
},
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = center;
pos = (301,290);
},
{
name = ogonek;
pos = (369.32,12);
},
{
name = top;
pos = (301,580);
},
{
name = topright;
pos = (634.109,718.973);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(457,-11,o),
(543,105,o),
(543,284,cs),
(543,464,o),
(455,574,o),
(302,574,cs),
(151,574,o),
(58,464,o),
(58,284,cs),
(58,104,o),
(152,-11,o),
(298,-11,cs)
);
},
{
closed = 1;
nodes = (
(163,41,o),
(119,156,o),
(119,284,cs),
(119,432,o),
(181,522,o),
(302,522,cs),
(425,522,o),
(481,424,o),
(481,284,cs),
(481,138,o),
(425,41,o),
(300,41,cs)
);
},
{
closed = 1;
nodes = (
(522.243,702.882,l),
(542.243,653.882,o),
(542.243,551.954,o),
(417.058,541.954,c),
(416.758,510.875,l),
(562.997,510.973,o),
(591.058,624.882,o),
(571.058,702.882,c)
);
}
);
width = 601;
}
);
unicode = 417;
}
