{
glyphname = onethird;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = one.numr;
},
{
pos = (602,0);
ref = fraction;
},
{
pos = (802,0);
ref = three.dnom;
}
);
width = 1381;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = one.numr;
},
{
pos = (564,0);
ref = fraction;
},
{
pos = (727,0);
ref = three.dnom;
}
);
width = 1316;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = one.numr;
},
{
pos = (528,0);
ref = fraction;
},
{
pos = (675,0);
ref = three.dnom;
}
);
width = 1261;
}
);
metricLeft = one.numr;
metricRight = one.numr;
unicode = 8531;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
