{
color = 9;
glyphname = oslash;
layers = (
{
anchors = (
{
name = top;
pos = (316,580);
}
);
background = {
shapes = (
{
ref = o;
}
);
};
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(198,13,l),
(233,-1,o),
(270,-11,o),
(313,-11,cs),
(476,-11,o),
(583,95,o),
(583,289,cs),
(583,382,o),
(558,455,o),
(514,505,c),
(541,550,l),
(464,604,l),
(437,561,l),
(403,581,o),
(362,590,o),
(316,590,cs),
(147,590,o),
(45,482,o),
(45,289,cs),
(45,194,o),
(73,119,o),
(122,68,c),
(88,16,l),
(166,-39,l)
);
},
{
closed = 1;
nodes = (
(298,110,o),
(287,112,o),
(274,123,c),
(420,365,l),
(429,341,o),
(430,320,o),
(430,289,cs),
(430,175,o),
(393,110,o),
(316,110,cs)
);
},
{
closed = 1;
nodes = (
(201,231,o),
(199,258,o),
(199,289,cs),
(199,411,o),
(236,468,o),
(314,468,cs),
(333,468,o),
(351,463,o),
(365,452,c),
(212,203,l)
);
}
);
vertWidth = 1357.3098;
width = 631;
},
{
anchors = (
{
name = top;
pos = (301,563);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(155,41,l),
(193,8,o),
(239,-11,o),
(298,-11,cs),
(455,-11,o),
(543,101,o),
(543,284,cs),
(543,369,o),
(520,442,o),
(482,493,c),
(535,564,l),
(492,595,l),
(444,526,l),
(408,558,o),
(360,574,o),
(302,574,cs),
(152,574,o),
(58,464,o),
(58,284,cs),
(58,197,o),
(77,127,o),
(118,77,c),
(61,-2,l),
(103,-31,l)
);
},
{
closed = 1;
nodes = (
(252,39,o),
(213,55,o),
(186,85,c),
(446,443,l),
(472,401,o),
(484,346,o),
(484,284,cs),
(484,138,o),
(425,39,o),
(300,39,cs)
);
},
{
closed = 1;
nodes = (
(128,166,o),
(117,221,o),
(117,284,cs),
(117,432,o),
(181,524,o),
(302,524,cs),
(347,524,o),
(384,510,o),
(411,482,c),
(153,124,l)
);
}
);
vertWidth = 770.3388;
width = 601;
},
{
anchors = (
{
name = top;
pos = (309,570);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(180,23,l),
(216,1,o),
(258,-11,o),
(307,-11,cs),
(465,-11,o),
(564,99,o),
(564,285,cs),
(564,375,o),
(541,446,o),
(499,497,c),
(541,558,l),
(477,601,l),
(440,545,l),
(404,566,o),
(358,581,o),
(310,581,cs),
(151,581,o),
(52,474,o),
(52,285,cs),
(52,195,o),
(77,123,o),
(122,71,c),
(77,7,l),
(139,-35,l)
);
},
{
closed = 1;
nodes = (
(278,75,o),
(251,82,o),
(231,99,c),
(437,407,l),
(451,375,o),
(459,333,o),
(459,285,cs),
(459,157,o),
(414,75,o),
(309,75,cs)
);
},
{
closed = 1;
nodes = (
(165,194,o),
(159,235,o),
(159,285,cs),
(159,419,o),
(205,496,o),
(308,496,cs),
(340,496,o),
(369,487,o),
(389,469,c),
(183,160,l)
);
}
);
vertWidth = 207.6228;
width = 617;
}
);
note = oslash;
unicode = 248;
}
