{
glyphname = otildedieresis;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = o;
},
{
pos = (43,0);
ref = tildecomb;
},
{
pos = (-30,244);
ref = dieresiscomb;
}
);
width = 630;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = o;
},
{
pos = (51,10);
ref = tildecomb;
},
{
pos = (-26,192);
ref = dieresiscomb;
}
);
width = 616;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = o;
},
{
pos = (58,17);
ref = tildecomb;
},
{
pos = (-30,191);
ref = dieresiscomb;
}
);
width = 601;
}
);
unicode = 7759;
}
