{
color = 9;
glyphname = periodcentered.loclCAT;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(160,308,o),
(201,334,o),
(201,399,cs),
(201,463,o),
(160,487,o),
(112,487,cs),
(59,487,o),
(20,463,o),
(20,399,cs),
(20,335,o),
(59,308,o),
(112,308,cs)
);
}
);
width = 221;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(129,297,o),
(163,320,o),
(163,374,cs),
(163,430,o),
(129,449,o),
(91,449,cs),
(52,449,o),
(20,430,o),
(20,374,cs),
(20,320,o),
(52,297,o),
(91,297,cs)
);
}
);
width = 183;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(99,373,o),
(117,392,o),
(117,427,cs),
(117,465,o),
(99,483,o),
(67,483,cs),
(39,483,o),
(20,465,o),
(20,427,cs),
(20,392,o),
(39,373,o),
(67,373,cs)
);
}
);
width = 137;
}
);
}
