{
color = 9;
glyphname = periodcentered.loclCAT.case;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(160,287,o),
(201,312,o),
(201,376,cs),
(201,443,o),
(160,464,o),
(112,464,cs),
(59,464,o),
(20,443,o),
(20,376,cs),
(20,313,o),
(59,287,o),
(112,287,cs)
);
}
);
width = 221;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(129,300,o),
(163,323,o),
(163,376,cs),
(163,432,o),
(129,453,o),
(91,453,cs),
(52,453,o),
(20,432,o),
(20,376,cs),
(20,323,o),
(52,300,o),
(91,300,cs)
);
}
);
width = 183;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(99,320,o),
(117,338,o),
(117,375,cs),
(117,411,o),
(99,429,o),
(67,429,cs),
(39,429,o),
(20,411,o),
(20,375,cs),
(20,338,o),
(39,320,o),
(67,320,cs)
);
}
);
width = 137;
}
);
}
