{
glyphname = quotesinglbase;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(151,-190,l),
(184,-114,o),
(219,-21,o),
(239,57,c),
(228,69,l),
(85,69,l),
(78,17,o),
(61,-80,o),
(36,-190,c)
);
}
);
vertWidth = 1357.3098;
width = 294;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(84,-190,l),
(114,-122,o),
(147,-29,o),
(167,59,c),
(159,69,l),
(93,69,l),
(81,-12,o),
(64,-106,o),
(38,-190,c)
);
}
);
vertWidth = 770.3388;
width = 235;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(117,-190,l),
(148,-116,o),
(184,-21,o),
(204,57,c),
(196,69,l),
(87,69,l),
(74,-6,o),
(55,-112,o),
(36,-190,c)
);
}
);
vertWidth = 207.6228;
width = 265;
}
);
note = quotesinglbase;
unicode = 8218;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
