{
glyphname = quotedblbase;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(391,-190,l),
(424,-117,o),
(459,-17,o),
(478,57,c),
(469,69,l),
(324,69,l),
(316,4,o),
(295,-107,o),
(274,-190,c)
);
},
{
closed = 1;
nodes = (
(151,-190,l),
(185,-110,o),
(218,-23,o),
(237,57,c),
(228,69,l),
(85,69,l),
(78,16,o),
(52,-114,o),
(36,-190,c)
);
}
);
vertWidth = 1357.3098;
width = 536;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(254,-190,l),
(286,-114,o),
(316,-32,o),
(335,59,c),
(329,69,l),
(263,69,l),
(256,9,o),
(229,-116,o),
(206,-190,c)
);
},
{
closed = 1;
nodes = (
(83,-190,l),
(114,-118,o),
(148,-27,o),
(165,59,c),
(159,69,l),
(91,69,l),
(83,-10,o),
(55,-132,o),
(38,-190,c)
);
}
);
vertWidth = 770.3388;
width = 397;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(317,-190,l),
(352,-116,o),
(386,-21,o),
(404,57,c),
(398,69,l),
(288,69,l),
(279,4,o),
(254,-122,o),
(236,-190,c)
);
},
{
closed = 1;
nodes = (
(114,-190,l),
(147,-116,o),
(183,-21,o),
(203,57,c),
(195,69,l),
(85,69,l),
(75,9,o),
(51,-125,o),
(36,-190,c)
);
}
);
vertWidth = 207.6228;
width = 455;
}
);
note = quotedblbase;
unicode = 8222;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
