{
color = 3;
glyphname = rcommaaccent;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = r;
},
{
pos = (-163,0);
ref = commaaccentcomb;
}
);
width = 464;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = r;
},
{
pos = (-183,0);
ref = commaaccentcomb;
}
);
width = 401;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = r;
},
{
pos = (-173,0);
ref = commaaccentcomb;
}
);
width = 428;
}
);
note = uni0157;
unicode = 343;
}
