{
glyphname = twothirds;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = two.numr;
},
{
pos = (543,0);
ref = fraction;
},
{
pos = (743,0);
ref = three.dnom;
}
);
width = 1322;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = two.numr;
},
{
pos = (538,0);
ref = fraction;
},
{
pos = (701,0);
ref = three.dnom;
}
);
width = 1290;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = two.numr;
},
{
pos = (578,0);
ref = fraction;
},
{
pos = (725,0);
ref = three.dnom;
}
);
width = 1311;
}
);
metricLeft = two.numr;
metricRight = two.numr;
unicode = 8532;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
