{
color = 9;
glyphname = "tze-ethiopic";
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(521,-12,o),
(651,151,o),
(651,398,cs),
(651,573,o),
(585,675,o),
(456,703,c),
(456,776,o),
(446,841,o),
(428,891,c),
(281,848,l),
(294,795,o),
(300,751,o),
(300,701,c),
(152,664,o),
(68,522,o),
(68,314,cs),
(68,102,o),
(157,-12,o),
(323,-12,cs)
);
},
{
closed = 1;
nodes = (
(266,118,o),
(228,182,o),
(227,295,c),
(275,296,o),
(320,302,o),
(363,308,cs),
(423,318,o),
(455,322,o),
(490,322,c),
(477,194,o),
(420,118,o),
(336,118,cs)
);
},
{
closed = 1;
nodes = (
(253,528,o),
(301,579,o),
(374,579,cs),
(442,579,o),
(479,539,o),
(490,448,c),
(459,447,o),
(418,439,o),
(363,431,cs),
(318,424,o),
(277,418,o),
(234,422,c)
);
}
);
width = 719;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(498,-24,o),
(633,147,o),
(633,405,cs),
(633,624,o),
(535,746,o),
(362,746,cs),
(163,746,o),
(43,584,o),
(43,319,cs),
(43,93,o),
(130,-24,o),
(297,-24,cs)
);
},
{
closed = 1;
nodes = (
(195,64,o),
(149,176,o),
(149,317,c),
(217,313,o),
(274,320,o),
(338,330,cs),
(402,340,o),
(462,343,o),
(523,340,c),
(506,173,o),
(423,64,o),
(308,64,cs)
);
},
{
closed = 1;
nodes = (
(179,570,o),
(246,658,o),
(348,658,cs),
(450,658,o),
(514,573,o),
(523,427,c),
(466,427,o),
(416,420,o),
(369,413,cs),
(286,401,o),
(227,393,o),
(155,405,c)
);
}
);
};
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(494,-13,o),
(604,164,o),
(604,396,cs),
(604,566,o),
(545,673,o),
(411,695,c),
(411,773,o),
(405,838,o),
(390,883,c),
(289,852,l),
(299,801,o),
(304,753,o),
(304,695,c),
(150,661,o),
(72,508,o),
(72,307,cs),
(72,112,o),
(145,-13,o),
(303,-13,cs)
);
},
{
closed = 1;
nodes = (
(216,75,o),
(171.398,181,o),
(171.398,312,c),
(245.527,312,o),
(286,319.502,o),
(338,326.502,cs),
(409,336.502,o),
(463.787,343.307,o),
(508.461,341,c),
(498.461,194,o),
(437.887,75,o),
(316,75,cs)
);
},
{
closed = 1;
nodes = (
(195,503,o),
(237.457,611.779,o),
(358.598,611.779,cs),
(440.508,611.779,o),
(509.502,551.856,o),
(509.502,428.676,c),
(452.896,432.695,o),
(401.15,422.943,o),
(352.658,415.104,cs),
(292.44,405.368,o),
(236.242,395,o),
(183,397,c)
);
}
);
width = 676;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(465,-33,o),
(592,138,o),
(592,395,cs),
(592,612,o),
(501,732,o),
(342,732,cs),
(157,732,o),
(46,570,o),
(46,306,cs),
(46,83,o),
(126,-33,o),
(277,-33,cs)
);
},
{
closed = 1;
nodes = (
(115,14,o),
(108,212,o),
(108,327,c),
(185,324,o),
(238,326,o),
(315,339,cs),
(388,352,o),
(456,353,o),
(527,350,c),
(509,146,o),
(416,14,o),
(289,14,cs)
);
},
{
closed = 1;
nodes = (
(137,577,o),
(213,685,o),
(329,685,cs),
(443,685,o),
(516,578,o),
(527,395,c),
(463,395,o),
(416,389,o),
(352,380,cs),
(260,367,o),
(202,360,o),
(110,376,c)
);
}
);
};
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(500,-34,o),
(561,206,o),
(561,374,cs),
(561,505,o),
(525,642,o),
(367,669,c),
(367,728,o),
(368,793,o),
(355,856,c),
(295,836,l),
(305,781,o),
(306,724,o),
(306,669,c),
(124,629,o),
(75,433,o),
(75,280,cs),
(75,147,o),
(106,-34,o),
(282,-34,cs)
);
},
{
closed = 1;
nodes = (
(137,12,o),
(138,199,o),
(138,303,c),
(199,293.594,o),
(252,306,o),
(315,314,cs),
(367,321,o),
(438,338,o),
(500,338,c),
(493,229,o),
(452,12,o),
(295,12,cs)
);
},
{
closed = 1;
nodes = (
(142,474.422,o),
(216.734,618.906,o),
(325,618.906,cs),
(475.213,618.906,o),
(500,497,o),
(500,383,c),
(405,377,o),
(368,362.922,o),
(317.141,355.109,cs),
(256.509,345.796,o),
(199,338,o),
(137,342.422,c)
);
}
);
width = 635;
}
);
unicode = 4933;
}
