{
color = 4;
glyphname = Uhorn;
layers = (
{
anchors = (
{
name = bottom;
pos = (385,0);
},
{
name = ogonek;
pos = (692,12);
},
{
name = top;
pos = (385,761);
},
{
name = topright;
pos = (837.609,868.273);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(604,-11,o),
(684,128,o),
(684,268,cs),
(684,757,l),
(526,757,l),
(526,293,ls),
(526,184,o),
(491,123,o),
(385,123,cs),
(291,123,o),
(244,168,o),
(244,292,cs),
(244,757,l),
(86,757,l),
(86,269,ls),
(86,101,o),
(188,-11,o),
(380,-11,cs)
);
},
{
closed = 1;
nodes = (
(693.559,868.182,l),
(713.559,819.182,o),
(683.306,756.182,o),
(620.559,756.182,c),
(620.259,676.176,l),
(766.497,676.273,o),
(817.559,790.182,o),
(797.559,868.182,c)
);
}
);
width = 770;
},
{
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = ogonek;
pos = (675,12);
},
{
name = top;
pos = (375,761);
},
{
name = topright;
pos = (844,898);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(571,-11,o),
(658,115,o),
(658,268,cs),
(658,757,l),
(552,757,l),
(552,273,ls),
(552,155,o),
(498,80,o),
(375,80,cs),
(257,80,o),
(196,147,o),
(196,273,cs),
(196,757,l),
(89,757,l),
(89,269,ls),
(89,100,o),
(186,-11,o),
(371,-11,cs)
);
},
{
closed = 1;
nodes = (
(732.134,897.909,l),
(752.134,848.909,o),
(732.134,756.981,o),
(626.949,756.981,c),
(626.649,705.902,l),
(772.888,706,o),
(823.949,819.909,o),
(803.949,897.909,c)
);
}
);
width = 749;
},
{
anchors = (
{
name = bottom;
pos = (368,0);
},
{
name = ogonek;
pos = (661,12);
},
{
name = top;
pos = (368,761);
},
{
name = topright;
pos = (830.148,932.153);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(537,-11,o),
(640,95,o),
(640,268,cs),
(640,757,l),
(580,757,l),
(580,263,ls),
(580,136,o),
(513,44,o),
(368,44,cs),
(230,44,o),
(155,122,o),
(155,268,cs),
(155,757,l),
(94,757,l),
(94,269,ls),
(94,95,o),
(188,-11,o),
(365,-11,cs)
);
},
{
closed = 1;
nodes = (
(718.282,916.062,l),
(738.282,867.062,o),
(738.282,765.134,o),
(613.097,755.134,c),
(612.797,724.055,l),
(759.036,724.153,o),
(787.097,838.062,o),
(767.097,916.062,c)
);
}
);
width = 734;
}
);
unicode = 431;
}
