{
color = 3;
glyphname = Uhornhookabove;
layers = (
{
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
ref = Uhorn;
},
{
pos = (228,182);
ref = hookabovecomb.case;
}
);
width = 770;
},
{
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
ref = Uhorn;
},
{
pos = (228,191);
ref = hookabovecomb.case;
}
);
width = 749;
},
{
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
ref = Uhorn;
},
{
pos = (242,198);
ref = hookabovecomb.case;
}
);
width = 734;
}
);
unicode = 7916;
}
