{
color = 4;
glyphname = verticallinebelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (123.01,0);
}
);
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
pos = (-0.004,-771.376);
ref = verticallinemod;
}
);
width = 258;
},
{
anchors = (
{
name = _bottom;
pos = (151.496,0);
}
);
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
pos = (-1.004,-771.376);
ref = verticallinemod;
}
);
width = 303;
},
{
anchors = (
{
name = _bottom;
pos = (171.496,0);
}
);
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
pos = (-0.004,-771.376);
ref = verticallinemod;
}
);
width = 349;
}
);
unicode = 809;
}
