{
color = 4;
glyphname = "ye-ethiopic";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(239,39,l),
(232,48,o),
(230,58,o),
(232,65,cs),
(236,74,o),
(243,79,o),
(285,79,cs),
(438,79,o),
(517,129,o),
(517,228,cs),
(517,286,o),
(490,337,o),
(416,402,c),
(538,459,o),
(598,536,o),
(598,636,cs),
(598,770,o),
(494,863,o),
(343,863,cs),
(186,863,o),
(68,761,o),
(68,625,cs),
(68,532,o),
(125,447,o),
(262,332,cs),
(336,269,o),
(358,247,o),
(358,229,cs),
(358,213,o),
(336,210,o),
(288,210,cs),
(152,210,o),
(68,158,o),
(68,69,cs),
(68,49,o),
(75,27,o),
(90,-4,c)
);
},
{
closed = 1;
nodes = (
(251,543,o),
(226,584,o),
(226,629,cs),
(226,687,o),
(275,732,o),
(343,732,cs),
(403,732,o),
(441,696,o),
(441,636,cs),
(441,573,o),
(401,529,o),
(310,490,c)
);
}
);
};
layerId = "9E010061-AAF6-435A-AC72-EA6F5DDC7760";
shapes = (
{
closed = 1;
nodes = (
(196.236,35.513,l),
(187.641,67.013,o),
(182.922,91.229,o),
(184.863,140.709,cs),
(186.55,183.702,o),
(201.616,210.207,o),
(249.469,225.736,c),
(304.125,131.814,o),
(365.253,81.206,o),
(476.689,81.206,cs),
(585.056,81.206,o),
(692.933,154.655,o),
(725.981,258.094,c),
(597.464,327.915,l),
(562.908,258.384,o),
(527.106,248.6,o),
(479.023,248.6,cs),
(402.612,248.6,o),
(366.194,313.042,o),
(339.224,376.933,c),
(512.542,435.858,o),
(598.23,546,o),
(598.23,646,cs),
(598.23,770,o),
(499.512,863,o),
(356.544,863,cs),
(233.371,863,o),
(85.24,810.477,o),
(85.24,625,cs),
(85.24,532.795,o),
(141.87,423.683,o),
(184.299,358.112,c),
(92.093,330.606,o),
(28.88,251.094,o),
(30.016,121.716,cs),
(30.539,62.094,o),
(30.016,24.002,o),
(37.855,-8.502,c)
);
},
{
closed = 1;
nodes = (
(263.463,532.795,o),
(238.88,573.906,o),
(238.88,621.641,cs),
(238.88,696.445,o),
(300.914,732,o),
(347.544,732,cs),
(391.371,732,o),
(440.252,703.789,o),
(440.252,636,cs),
(440.252,573.906,o),
(390.34,515.912,o),
(287.638,489.228,c)
);
}
);
width = 754.98;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(162.833,25.139,l),
(162.833,41.548,o),
(159.14,65.478,o),
(159.14,95.229,cs),
(159.14,145.306,o),
(217.827,168.93,o),
(284.743,183.2,c),
(310.075,146.949,o),
(353.378,91.229,o),
(449.732,91.229,cs),
(512.853,91.229,o),
(588.969,123.11,o),
(635.211,187,c),
(578.872,257.354,l),
(542.885,208.22,o),
(497.242,180.336,o),
(443.732,180.336,cs),
(375.516,180.336,o),
(325.824,269.795,o),
(273.666,375.691,c),
(461.608,430.679,o),
(560.19,508,o),
(560.19,648.789,cs),
(560.19,795,o),
(432.19,861,o),
(340.19,861,cs),
(191.19,861,o),
(87.899,752.008,o),
(87.899,625,cs),
(87.899,484.957,o),
(169.55,379.256,o),
(249.414,248.777,c),
(159.382,239.711,o),
(62.998,195.567,o),
(62.998,95.229,cs),
(62.998,59.048,o),
(62.998,36.331,o),
(62.998,-0.039,c)
);
},
{
closed = 1;
nodes = (
(218.698,484.957,o),
(187.19,540.991,o),
(187.19,628.3,cs),
(187.19,709.656,o),
(256.19,773,o),
(333.19,773,cs),
(387.19,773,o),
(453.19,746,o),
(453.19,648.789,cs),
(453.19,524,o),
(350.409,474,o),
(240.307,444.25,c)
);
}
);
};
layerId = "C85E24C5-F5D5-436B-96A2-CB17661C75AE";
shapes = (
{
closed = 1;
nodes = (
(141.833,33.139,l),
(135.833,48.548,o),
(129.14,69.478,o),
(129.14,99.229,cs),
(129.14,173.534,o),
(174.727,227.021,o),
(249.061,249.433,c),
(310.075,146.949,o),
(353.378,91.229,o),
(449.732,91.229,cs),
(512.853,91.229,o),
(608.421,110.313,o),
(649.041,262.499,c),
(565.341,291.983,l),
(538.885,208.22,o),
(497.242,180.336,o),
(443.732,180.336,cs),
(375.516,180.336,o),
(325.824,269.795,o),
(273.666,375.691,c),
(461.608,430.679,o),
(560.19,508,o),
(560.19,648.789,cs),
(560.19,795,o),
(432.19,861,o),
(340.19,861,cs),
(191.19,861,o),
(87.899,752.008,o),
(87.899,625,cs),
(87.899,484.957,o),
(138.834,432.642,o),
(204.576,325.68,c),
(128.666,293.097,o),
(32.998,260.177,o),
(32.998,95.229,cs),
(32.998,59.048,o),
(37.998,26.37,o),
(48.998,0,c)
);
},
{
closed = 1;
nodes = (
(218.698,484.957,o),
(187.19,540.991,o),
(187.19,628.3,cs),
(187.19,709.656,o),
(256.19,773,o),
(333.19,773,cs),
(387.19,773,o),
(453.19,746,o),
(453.19,648.789,cs),
(453.19,524,o),
(350.409,474,o),
(240.307,444.25,c)
);
}
);
width = 682.04;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(107,26,l),
(107,30,o),
(108,33,o),
(109,37,c),
(113,74,o),
(144,88,o),
(213,88,cs),
(336,88,o),
(398,128,o),
(398,203,cs),
(398,258,o),
(358,317,o),
(257,413,c),
(406,477,o),
(478,560,o),
(478,658,cs),
(478,776,o),
(392,859,o),
(271,859,cs),
(141,859,o),
(44,767,o),
(44,645,cs),
(44,556,o),
(95,474,o),
(222,356,cs),
(308,276,o),
(333,242,o),
(333,205,cs),
(333,156,o),
(296,134,o),
(216,134,cs),
(108,134,o),
(44,93,o),
(44,27,cs),
(44,21,o),
(44,13,o),
(44,7,c)
);
},
{
closed = 1;
nodes = (
(143,517,o),
(107,579,o),
(107,648,cs),
(107,743,o),
(175,813,o),
(271,813,cs),
(360,813,o),
(416,754,o),
(416,655,cs),
(416,561,o),
(359,495,o),
(228,435,c)
);
}
);
};
layerId = "953CDB83-177D-4B72-9B41-8425D0D02E2F";
shapes = (
{
closed = 1;
nodes = (
(104.688,22.361,l),
(96.228,57.061,o),
(95.287,92.885,o),
(95.287,127.128,cs),
(95.287,240.59,o),
(182.24,238.574,o),
(212.972,259.331,c),
(259.482,181.869,o),
(328.891,114.403,o),
(412.417,114.403,cs),
(497.538,114.403,o),
(555.744,145.983,o),
(583.696,258.063,c),
(527.076,280.219,l),
(511.583,216.332,o),
(487.642,163.793,o),
(412.234,163.793,cs),
(328.234,163.793,o),
(262.482,260.954,o),
(193.822,397.872,c),
(357.019,435.195,o),
(477.04,526.789,o),
(477.04,669.789,cs),
(477.04,750.789,o),
(422.04,859,o),
(279.04,859,cs),
(154.04,859,o),
(55.04,769.3,o),
(55.04,633.3,cs),
(55.04,516.948,o),
(126.71,410.284,o),
(190.239,297.331,c),
(135.01,279.85,o),
(34,252.98,o),
(34,118.857,cs),
(34,81.091,o),
(38.1,40.893,o),
(45.376,-0.039,c)
);
},
{
closed = 1;
nodes = (
(135.01,498.828,o),
(113.04,584.295,o),
(113.04,631.594,cs),
(113.04,749.3,o),
(191.04,812,o),
(276.04,812,cs),
(381.04,812,o),
(415.04,727.789,o),
(415.04,668.789,cs),
(415.04,539.789,o),
(321.433,465.258,o),
(180.723,428.711,c)
);
}
);
width = 618.7;
}
);
metricLeft = "ddo-ethiopic";
metricRight = "tsi-ethiopic";
unicode = 4845;
}
